#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/!ut/p/
# 
# Support Contact: usdafpacbc@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 846: Virginia Lakes Ridge, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Virginia Lakes Ridge (846) 
# California  SNOTEL Site - 9400 ft
# Reporting Frequency: Daily; Date Range: Period of Record
#
# As of: Feb 26, 2020 11:36:14 AM GMT-08:00
#
Water Year,Day,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,01,0.0,0.9,3.2,5.5,9.6,15.4,20.3,20.1,0.0,0.0,0.0,0.0
1979,02,0.0,1.0,3.5,5.5,9.7,15.4,20.3,20.1,0.0,0.0,0.0,0.0
1979,03,0.0,1.1,3.5,5.5,9.8,15.4,20.3,19.7,0.0,0.0,0.0,0.0
1979,04,0.0,1.1,3.5,5.5,9.8,15.4,20.3,19.3,0.0,0.0,0.0,0.0
1979,05,0.0,1.1,3.5,5.5,9.8,15.4,20.5,18.8,0.0,0.0,0.0,0.0
1979,06,0.0,1.1,3.5,5.5,9.8,15.4,20.5,18.2,0.0,0.0,0.0,0.0
1979,07,0.0,1.1,3.5,5.5,9.8,15.4,20.5,18.1,0.0,0.0,0.0,0.0
1979,08,0.0,1.0,3.6,5.5,9.8,15.7,20.5,18.6,0.0,0.0,0.0,0.0
1979,09,0.0,1.1,3.6,5.7,9.7,15.7,20.5,19.0,0.0,0.0,0.0,0.0
1979,10,0.0,1.0,3.6,5.7,9.7,15.7,20.5,19.1,0.0,0.0,0.0,0.0
1979,11,0.0,1.2,3.6,6.1,9.7,15.7,20.5,19.4,0.0,0.0,0.0,0.0
1979,12,0.0,1.3,3.6,7.1,9.7,15.7,20.5,18.8,0.0,0.0,0.0,0.0
1979,13,0.0,1.5,3.6,7.1,9.7,15.7,20.5,18.3,0.0,0.0,0.0,0.0
1979,14,0.0,1.9,3.6,7.2,11.8,15.7,20.5,17.5,0.0,0.0,0.0,0.0
1979,15,0.0,2.0,3.6,8.5,12.3,15.7,20.5,16.5,0.0,0.0,0.0,0.0
1979,16,0.0,1.9,3.6,8.6,12.3,15.9,20.5,15.4,0.0,0.0,0.0,0.0
1979,17,0.0,1.9,3.6,8.6,12.4,16.0,20.5,14.4,0.0,0.0,0.0,0.0
1979,18,0.0,1.9,5.0,8.7,12.5,16.0,20.5,13.6,0.0,0.0,0.0,0.0
1979,19,0.0,2.0,5.2,8.7,12.6,16.5,20.5,12.5,0.0,0.0,0.0,0.0
1979,20,0.0,1.9,5.2,8.7,12.7,17.0,20.5,11.2,0.0,0.0,0.0,0.0
1979,21,0.0,2.9,5.2,8.7,13.5,17.3,20.5,10.1,0.0,0.0,0.0,0.0
1979,22,0.0,3.1,5.2,8.7,14.2,17.4,20.5,8.6,0.0,0.0,0.0,0.0
1979,23,0.0,3.2,5.2,8.7,14.5,17.5,20.5,7.9,0.0,0.0,0.0,0.0
1979,24,0.0,3.2,5.2,8.7,14.6,17.6,21.0,6.7,0.0,0.0,0.0,0.0
1979,25,0.0,3.2,5.2,8.8,14.6,17.7,21.0,5.6,0.0,0.0,0.0,0.0
1979,26,0.0,3.2,5.2,9.0,14.6,17.7,21.0,4.3,0.0,0.0,0.0,0.0
1979,27,0.0,3.2,5.2,9.2,14.7,18.4,21.0,2.5,0.0,0.0,0.0,0.0
1979,28,0.0,3.2,5.2,9.2,14.9,19.8,20.1,1.6,0.0,0.0,0.0,0.0
1979,29,0.0,3.2,5.2,9.2,,19.9,20.1,0.9,0.0,0.0,0.0,0.0
1979,30,0.0,3.2,5.2,9.2,,20.3,20.1,0.5,0.0,0.0,0.0,0.0
1979,31,0.5,,5.2,9.4,,20.3,,0.0,,0.0,0.0,
1980,01,0.0,1.1,2.2,5.6,15.0,25.5,29.9,29.3,14.8,0.0,0.0,0.0
1980,02,0.0,1.1,2.2,5.6,15.0,25.5,30.0,29.0,14.3,0.0,0.0,0.0
1980,03,0.0,1.1,2.2,6.6,15.0,25.9,30.0,28.6,13.4,0.0,0.0,0.0
1980,04,0.0,1.4,2.2,6.5,15.0,26.0,30.0,27.7,12.4,0.0,0.0,0.0
1980,05,0.0,1.6,2.2,6.7,15.1,26.3,30.1,26.7,11.3,0.0,0.0,0.0
1980,06,0.0,1.6,2.2,6.7,15.1,27.3,30.8,25.7,10.4,0.0,0.0,0.0
1980,07,0.0,1.6,2.2,6.5,15.1,27.6,31.0,24.9,9.5,0.0,0.0,0.0
1980,08,0.0,1.6,2.2,6.6,15.1,27.9,31.1,24.2,8.2,0.0,0.0,0.0
1980,09,0.0,1.6,2.2,6.6,15.4,28.1,31.2,24.2,7.1,0.0,0.0,0.0
1980,10,0.0,1.6,2.2,7.2,15.4,28.2,31.2,24.0,5.7,0.0,0.0,0.0
1980,11,0.0,1.6,2.2,8.4,15.4,28.3,31.5,24.4,3.8,0.0,0.0,0.0
1980,12,0.0,1.6,2.2,9.4,15.4,28.3,31.9,24.3,2.3,0.0,0.0,0.0
1980,13,0.0,1.6,2.2,11.2,15.4,28.6,32.3,24.5,2.2,0.0,0.0,0.0
1980,14,0.0,1.6,2.2,13.3,15.6,28.6,32.5,24.4,1.8,0.0,0.0,0.0
1980,15,0.0,1.6,2.2,13.9,15.7,28.6,32.2,24.5,0.9,0.0,0.0,0.0
1980,16,0.0,1.6,2.2,14.3,16.3,28.6,32.1,24.1,0.0,0.0,0.0,0.0
1980,17,0.0,1.6,2.2,14.3,17.4,28.7,31.9,23.9,0.0,0.0,0.0,0.0
1980,18,0.0,1.6,2.2,14.4,18.5,28.8,31.4,22.9,0.0,0.0,0.0,0.0
1980,19,0.0,1.6,2.2,14.4,21.1,28.9,30.9,22.0,0.0,0.0,0.0,0.0
1980,20,0.8,1.6,2.2,14.4,22.6,29.1,30.4,21.0,0.0,0.0,0.0,0.0
1980,21,0.8,1.6,2.2,14.6,23.6,29.1,29.7,19.6,0.0,0.0,0.0,0.0
1980,22,1.0,1.7,2.3,14.6,24.5,29.1,29.9,18.5,0.0,0.0,0.0,0.0
1980,23,1.1,1.8,2.7,14.6,24.7,29.1,30.5,17.6,0.0,0.0,0.0,0.0
1980,24,1.1,2.1,3.2,14.6,24.9,29.4,30.7,17.6,0.0,0.0,0.0,0.0
1980,25,1.1,2.1,4.6,14.6,24.9,29.5,30.8,17.7,0.0,0.0,0.0,0.0
1980,26,1.1,2.1,5.0,14.6,24.8,29.6,30.8,17.2,0.0,0.0,0.0,0.0
1980,27,1.1,2.2,5.3,14.6,25.0,29.8,30.6,17.4,0.0,0.0,0.0,0.0
1980,28,1.1,2.2,5.3,14.6,25.1,29.7,30.3,17.2,0.0,0.0,0.0,0.0
1980,29,1.1,2.2,5.3,14.7,25.2,29.8,30.2,16.9,0.0,0.0,0.0,0.0
1980,30,1.1,2.2,5.3,14.9,,29.8,30.0,16.4,0.0,0.0,0.0,0.0
1980,31,1.1,,5.6,15.0,,29.8,,15.5,,0.0,0.0,
1981,01,0.0,0.0,0.9,2.6,6.3,7.3,13.0,9.7,0.0,0.0,0.0,0.0
1981,02,0.0,0.0,0.9,2.6,6.4,7.9,13.0,9.1,0.0,0.0,0.0,0.0
1981,03,0.0,0.0,0.9,2.6,6.4,8.2,13.0,8.8,0.0,0.0,0.0,0.0
1981,04,0.0,0.0,2.0,2.6,6.4,8.2,13.0,8.6,0.0,0.0,0.0,0.0
1981,05,0.0,0.0,2.3,2.6,6.4,8.3,13.0,8.4,0.0,0.0,0.0,0.0
1981,06,0.0,0.0,2.6,2.6,6.4,8.8,13.0,8.3,0.0,0.0,0.0,0.0
1981,07,0.0,0.0,2.6,2.6,6.4,8.8,12.8,7.9,0.0,0.0,0.0,0.0
1981,08,0.0,0.0,2.6,2.6,6.4,8.8,12.8,7.5,0.0,0.0,0.0,0.0
1981,09,0.0,0.0,2.6,2.6,6.4,8.8,12.7,7.0,0.0,0.0,0.0,0.0
1981,10,0.0,0.0,2.6,2.6,6.4,8.8,12.6,6.3,0.0,0.0,0.0,0.0
1981,11,0.0,0.1,2.6,2.6,6.4,8.8,12.6,5.5,0.0,0.0,0.0,0.0
1981,12,0.0,0.5,2.6,2.6,6.5,9.1,12.6,5.1,0.0,0.0,0.0,0.0
1981,13,0.0,0.5,2.6,2.6,6.5,9.1,12.6,4.3,0.0,0.0,0.0,0.0
1981,14,0.0,0.6,2.6,2.6,6.5,9.1,12.6,3.7,0.0,0.0,0.0,0.0
1981,15,0.0,0.7,2.6,2.6,6.9,9.1,12.6,3.3,0.0,0.0,0.0,0.0
1981,16,0.0,0.7,2.6,2.6,6.9,9.5,12.3,2.9,0.0,0.0,0.0,0.0
1981,17,0.0,0.9,2.6,2.6,6.9,9.5,12.1,2.1,0.0,0.0,0.0,0.0
1981,18,0.0,0.9,2.6,2.6,6.9,9.5,12.0,1.8,0.0,0.0,0.0,0.0
1981,19,0.0,0.9,2.6,2.6,7.0,9.5,12.0,1.9,0.0,0.0,0.0,0.0
1981,20,0.0,0.9,2.6,2.6,7.0,10.8,12.0,1.5,0.0,0.0,0.0,0.0
1981,21,0.0,0.9,2.6,2.6,7.0,11.0,12.0,1.0,0.0,0.0,0.0,0.0
1981,22,0.0,0.9,2.6,2.6,7.0,11.3,12.0,0.7,0.0,0.0,0.0,0.0
1981,23,0.0,0.9,2.6,2.6,7.0,11.5,11.8,0.0,0.0,0.0,0.0,0.0
1981,24,0.0,0.9,2.6,2.6,7.0,11.6,11.0,0.0,0.0,0.0,0.0,0.0
1981,25,0.0,0.9,2.6,2.6,7.0,11.8,11.4,0.0,0.0,0.0,0.0,0.0
1981,26,0.0,0.9,2.6,2.6,6.9,12.0,11.2,0.0,0.0,0.0,0.0,0.0
1981,27,0.0,0.9,2.6,3.0,6.9,12.8,11.1,0.0,0.0,0.0,0.0,0.0
1981,28,0.0,0.9,2.6,4.0,6.9,13.0,11.0,0.0,0.0,0.0,0.0,0.0
1981,29,0.0,0.9,2.6,5.5,,13.0,11.0,0.0,0.0,0.0,0.0,0.0
1981,30,0.0,0.9,2.6,6.2,,13.0,10.5,0.0,0.0,0.0,0.0,0.0
1981,31,0.0,,2.6,6.3,,13.0,,0.0,,0.0,0.0,
1982,01,0.0,1.9,6.1,10.0,18.3,22.1,27.7,34.1,9.0,0.0,0.0,0.0
1982,02,0.0,1.9,6.1,10.3,18.3,22.4,28.4,34.0,8.2,0.0,0.0,0.0
1982,03,0.0,1.9,6.1,10.5,18.3,22.6,28.8,33.6,6.9,0.0,0.0,0.0
1982,04,0.0,1.9,6.1,11.1,18.3,23.0,29.0,32.4,5.8,0.0,0.0,0.0
1982,05,0.0,1.9,6.1,14.4,18.3,23.0,29.6,31.2,4.6,0.0,0.0,0.0
1982,06,0.0,1.9,6.1,15.1,18.3,23.0,29.6,30.2,3.6,0.0,0.0,0.0
1982,07,0.0,1.9,6.1,15.1,18.3,23.0,29.6,29.6,2.9,0.0,0.0,0.0
1982,08,0.0,1.9,6.1,15.1,18.3,23.0,29.8,29.6,2.6,0.0,0.0,0.0
1982,09,0.0,1.9,6.2,15.1,18.3,23.0,30.0,28.6,1.7,0.0,0.0,0.0
1982,10,0.0,1.9,6.4,15.1,18.3,23.0,30.1,28.5,0.8,0.0,0.0,0.0
1982,11,0.1,1.9,6.4,15.1,18.3,23.1,30.9,29.0,0.0,0.0,0.0,0.0
1982,12,0.1,1.9,6.5,15.1,18.2,23.2,32.0,28.8,0.0,0.0,0.0,0.0
1982,13,0.2,2.6,6.5,15.1,18.2,23.3,32.2,28.8,0.0,0.0,0.0,0.0
1982,14,0.3,4.3,6.7,15.1,18.2,23.4,32.3,28.2,0.0,0.0,0.0,0.0
1982,15,0.5,4.8,6.7,15.1,18.3,23.4,32.4,27.6,0.0,0.0,0.0,0.0
1982,16,0.4,4.8,6.7,15.1,19.7,23.4,32.6,27.5,0.0,0.0,0.0,0.0
1982,17,0.3,4.9,6.7,15.1,20.3,23.5,32.9,27.5,0.0,0.0,0.0,0.0
1982,18,0.3,5.1,6.7,15.1,20.7,23.8,33.0,26.2,0.0,0.0,0.0,0.0
1982,19,0.3,5.3,6.7,15.4,21.1,23.9,33.1,25.1,0.0,0.0,0.0,0.0
1982,20,0.3,5.3,7.0,15.7,21.2,23.9,33.2,24.5,0.0,0.0,0.0,0.0
1982,21,0.3,5.3,8.1,16.8,21.5,23.9,33.6,23.4,0.0,0.0,0.0,0.0
1982,22,0.3,5.3,8.1,17.0,21.6,24.0,33.8,21.8,0.0,0.0,0.0,0.0
1982,23,0.3,5.3,8.1,17.0,21.7,24.0,34.0,20.2,0.0,0.0,0.0,0.0
1982,24,0.3,5.3,8.1,17.0,22.0,24.0,34.0,18.3,0.0,0.0,0.0,0.2
1982,25,0.3,5.3,8.1,17.0,22.1,24.1,34.0,16.9,0.0,0.0,0.0,0.2
1982,26,0.3,5.5,8.1,17.1,22.1,24.1,34.1,15.2,0.0,0.0,0.0,0.2
1982,27,0.3,5.6,8.1,17.3,22.1,24.1,34.1,13.8,0.0,0.0,0.0,0.5
1982,28,0.5,5.7,8.1,17.3,22.1,24.3,34.1,12.5,0.0,0.0,0.0,0.5
1982,29,1.8,6.0,8.3,17.5,,24.6,34.1,11.7,0.0,0.0,0.0,0.4
1982,30,1.8,6.1,8.8,18.3,,24.6,34.1,10.8,0.0,0.0,0.0,0.9
1982,31,1.9,,9.2,18.3,,26.5,,10.1,,0.0,0.0,
1983,01,0.7,1.9,7.1,13.1,19.8,30.3,39.3,42.9,24.8,0.0,0.0,0.0
1983,02,0.7,1.8,7.2,13.1,20.0,31.7,39.5,43.1,24.1,0.0,0.0,0.0
1983,03,0.7,1.8,7.4,13.2,20.0,32.3,39.5,43.1,24.1,0.0,0.0,0.0
1983,04,0.7,1.8,7.4,13.2,20.1,32.5,39.5,43.2,24.0,0.0,0.0,0.0
1983,05,0.7,1.8,7.3,13.2,20.3,32.7,39.7,43.2,23.1,0.0,0.0,0.0
1983,06,0.7,1.8,7.3,13.2,20.3,32.8,39.9,43.4,22.1,0.0,0.0,0.0
1983,07,0.7,1.8,7.3,13.2,21.0,33.0,40.0,43.4,21.1,0.0,0.0,0.0
1983,08,0.6,1.9,7.3,13.2,21.8,33.1,40.1,43.4,20.8,0.0,0.0,0.0
1983,09,0.4,2.0,7.7,13.2,22.3,33.2,40.1,43.4,19.3,0.0,0.0,0.0
1983,10,0.4,2.8,7.5,13.2,22.5,33.4,40.1,43.2,18.1,0.0,0.0,0.0
1983,11,0.4,3.4,7.5,13.3,22.6,33.5,40.1,43.1,17.1,0.0,0.0,0.0
1983,12,0.4,3.1,7.5,13.3,22.8,33.6,39.8,43.1,15.9,0.0,0.0,0.0
1983,13,0.4,2.8,7.5,13.3,23.6,34.0,39.9,42.9,14.9,0.0,0.0,0.0
1983,14,0.4,2.7,7.6,13.3,24.3,35.1,40.0,42.7,14.0,0.0,0.0,0.0
1983,15,0.4,2.7,7.6,13.3,24.3,35.3,40.3,42.7,12.5,0.0,0.0,0.0
1983,16,0.3,2.7,7.6,13.3,24.5,35.4,40.3,42.5,10.9,0.0,0.0,0.0
1983,17,0.3,2.7,7.6,13.3,24.6,35.6,40.3,41.9,9.3,0.0,0.0,0.0
1983,18,0.0,2.7,7.6,13.5,24.6,35.9,40.3,41.8,6.9,0.0,0.0,0.0
1983,19,0.0,4.6,7.9,13.7,25.6,36.2,40.4,41.2,4.4,0.0,0.0,0.0
1983,20,0.0,4.7,7.8,14.4,25.9,36.4,40.4,40.9,3.0,0.0,0.0,0.0
1983,21,0.0,4.7,8.0,14.4,26.0,36.5,40.8,40.3,2.8,0.0,0.0,0.0
1983,22,0.0,4.8,9.1,14.7,26.0,36.6,41.0,39.1,2.3,0.0,0.0,0.0
1983,23,0.0,5.0,11.7,15.5,26.0,37.0,41.1,37.5,0.7,0.0,0.0,0.0
1983,24,0.1,5.0,12.1,16.3,26.0,37.8,41.5,36.7,0.0,0.0,0.0,0.0
1983,25,0.1,5.0,12.5,17.0,26.1,38.2,41.8,35.0,0.0,0.0,0.0,0.0
1983,26,0.8,5.0,12.7,17.3,26.6,38.4,42.1,33.3,0.0,0.0,0.0,0.0
1983,27,1.1,5.0,12.7,18.3,27.5,38.5,42.3,29.3,0.0,0.0,0.0,0.0
1983,28,1.3,5.0,12.7,18.8,28.5,38.8,42.4,29.0,0.0,0.0,0.0,0.0
1983,29,1.3,5.1,12.9,19.3,,39.0,42.7,28.3,0.0,0.0,0.0,0.0
1983,30,1.6,5.8,12.9,19.6,,39.1,42.8,26.4,0.0,0.0,0.0,0.0
1983,31,1.9,,13.1,19.8,,39.1,,25.7,,0.0,0.0,
1984,01,0.0,0.0,8.9,16.5,17.8,21.6,23.6,23.3,0.0,0.0,0.0,0.0
1984,02,0.0,0.0,8.9,16.6,17.8,21.6,23.6,23.3,0.0,0.0,0.0,0.0
1984,03,0.0,0.0,8.9,16.6,17.8,21.6,23.6,23.1,0.0,0.0,0.0,0.0
1984,04,0.0,0.0,11.0,16.6,17.8,21.6,23.6,22.3,0.0,0.0,0.0,0.0
1984,05,0.0,0.0,11.0,16.8,17.8,21.6,23.6,22.8,0.0,0.0,0.0,0.0
1984,06,0.0,0.0,11.4,16.8,17.8,21.8,23.6,22.8,0.0,0.0,0.0,0.0
1984,07,0.0,0.0,11.4,16.8,17.8,21.8,23.6,22.3,0.0,0.0,0.0,0.0
1984,08,0.0,0.0,11.4,16.8,17.8,21.8,23.6,21.5,0.0,0.0,0.0,0.0
1984,09,0.0,0.1,11.4,16.8,17.8,22.0,23.6,20.5,0.0,0.0,0.0,0.0
1984,10,0.0,0.1,12.0,16.8,18.1,22.0,23.8,19.8,0.0,0.0,0.0,0.0
1984,11,0.0,4.0,12.4,16.8,18.6,22.0,24.0,19.1,0.0,0.0,0.0,0.0
1984,12,0.0,4.1,13.2,17.0,18.8,22.0,24.0,17.6,0.0,0.0,0.0,0.0
1984,13,0.0,4.7,13.8,17.0,18.8,22.0,23.8,16.6,0.0,0.0,0.0,0.0
1984,14,0.0,4.7,13.7,17.3,19.1,22.6,23.6,15.7,0.0,0.0,0.0,0.0
1984,15,0.0,4.7,13.7,17.8,19.8,23.0,23.5,15.1,0.0,0.0,0.0,0.0
1984,16,0.0,4.8,13.7,17.8,20.6,23.0,23.3,14.8,0.0,0.0,0.0,0.0
1984,17,0.0,4.8,13.6,17.8,21.1,23.3,23.3,13.8,0.0,0.0,0.0,0.0
1984,18,0.0,5.4,13.6,17.8,21.3,23.5,23.3,13.0,0.0,0.0,0.0,0.0
1984,19,0.0,5.9,13.6,17.8,21.3,23.5,23.6,11.8,0.0,0.0,0.0,0.0
1984,20,0.0,6.1,13.5,17.8,21.3,23.5,23.8,10.7,0.0,0.0,0.0,0.0
1984,21,0.0,6.7,13.4,17.8,21.3,23.5,23.8,9.5,0.0,0.0,0.0,0.0
1984,22,0.0,6.8,13.2,17.8,21.3,23.5,23.8,8.3,0.0,0.0,0.0,0.0
1984,23,0.0,7.3,13.2,17.8,21.6,23.5,23.8,6.5,0.0,0.0,0.0,0.0
1984,24,0.0,7.3,13.7,17.8,21.6,23.5,23.8,5.9,0.0,0.0,0.0,0.0
1984,25,0.0,8.8,14.9,17.8,21.6,23.3,23.5,3.7,0.0,0.0,0.0,0.0
1984,26,0.0,8.8,15.3,17.8,21.6,23.3,23.5,2.6,0.0,0.0,0.0,0.0
1984,27,0.0,8.8,15.6,17.8,21.6,23.3,23.3,1.7,0.0,0.0,0.0,0.0
1984,28,0.0,8.9,15.8,17.8,21.6,23.3,23.3,1.0,0.0,0.0,0.0,0.0
1984,29,0.0,8.9,16.1,17.8,21.6,23.3,23.3,0.6,0.0,0.0,0.0,0.0
1984,30,0.0,8.9,16.1,17.8,,23.3,23.3,0.0,0.0,0.0,0.0,0.0
1984,31,0.0,,16.5,17.8,,23.3,,0.0,,0.0,0.0,
1985,01,0.0,0.6,7.3,8.8,9.5,11.9,17.3,13.3,0.0,0.0,0.0,0.0
1985,02,0.0,0.6,7.4,8.8,9.5,11.9,17.3,12.2,0.0,0.0,0.0,0.0
1985,03,0.0,0.5,7.4,8.8,9.5,11.9,17.1,11.4,0.0,0.0,0.0,0.0
1985,04,0.0,0.5,7.4,8.8,9.5,12.2,16.8,10.8,0.0,0.0,0.0,0.0
1985,05,0.0,0.3,7.6,8.8,9.5,12.2,16.8,10.5,0.0,0.0,0.0,0.0
1985,06,0.0,0.5,7.6,8.8,9.5,12.4,16.8,9.7,0.0,0.0,0.0,0.0
1985,07,0.0,0.5,7.6,8.8,9.5,13.1,16.6,8.8,0.0,0.0,0.0,0.0
1985,08,0.0,1.1,7.6,8.8,9.7,13.7,16.6,8.6,0.0,0.0,0.0,0.0
1985,09,0.0,2.0,7.6,9.0,11.1,13.9,16.5,8.3,0.0,0.0,0.0,0.0
1985,10,0.0,2.3,7.6,9.0,11.4,14.0,16.3,8.1,0.0,0.0,0.0,0.2
1985,11,0.0,2.3,7.8,9.0,11.5,14.1,15.9,7.7,0.0,0.0,0.0,1.0
1985,12,0.0,2.3,8.0,9.0,11.5,14.2,15.7,7.2,0.0,0.0,0.0,1.1
1985,13,0.0,2.5,8.0,9.1,11.5,14.2,15.5,6.7,0.0,0.0,0.0,1.1
1985,14,0.0,3.0,8.0,9.1,11.5,14.2,15.3,6.5,0.0,0.0,0.0,1.0
1985,15,0.0,3.1,8.3,9.1,11.5,14.3,15.0,5.1,0.0,0.0,0.0,0.7
1985,16,0.1,3.2,8.4,9.1,11.5,14.3,14.9,4.5,0.0,0.0,0.0,0.5
1985,17,0.6,3.4,8.6,9.1,11.5,14.3,14.8,3.6,0.0,0.0,0.0,0.5
1985,18,0.7,3.6,8.7,9.1,11.5,14.3,15.0,3.1,0.0,0.0,0.0,0.4
1985,19,0.7,3.6,8.8,9.1,11.5,14.4,15.0,2.8,0.0,0.0,0.0,0.6
1985,20,0.7,3.6,8.8,9.1,11.5,14.7,15.0,2.6,0.0,0.0,0.0,0.3
1985,21,0.7,3.6,8.8,9.1,11.5,14.7,15.0,1.8,0.0,0.0,0.0,0.4
1985,22,0.7,4.5,8.8,9.1,11.5,14.7,15.0,0.9,0.0,0.0,0.0,0.0
1985,23,0.7,4.8,8.8,9.1,11.5,14.7,15.0,0.7,0.0,0.0,0.0,0.0
1985,24,0.7,5.0,8.8,9.1,11.5,14.7,15.0,0.4,0.0,0.0,0.0,0.0
1985,25,0.7,5.4,8.8,9.1,11.5,14.7,15.0,0.1,0.0,0.0,0.0,0.0
1985,26,0.7,5.4,8.8,9.1,11.9,14.7,15.0,0.0,0.0,0.0,0.0,0.0
1985,27,0.6,5.9,8.8,9.2,11.9,15.9,15.0,0.0,0.0,0.0,0.0,0.0
1985,28,0.6,6.5,8.8,9.3,11.9,16.8,15.0,0.0,0.0,0.0,0.0,0.0
1985,29,0.6,7.1,8.8,9.3,,17.1,14.7,0.0,0.0,0.0,0.0,0.0
1985,30,0.6,7.3,8.8,9.4,,17.3,14.1,0.0,0.0,0.0,0.0,0.0
1985,31,0.6,,8.8,9.4,,17.3,,0.0,,0.0,0.0,
1986,01,0.0,1.0,4.4,7.1,8.6,27.1,32.1,25.8,7.4,0.0,0.0,0.0
1986,02,0.0,1.0,4.8,7.1,8.6,27.1,32.0,25.2,6.1,0.0,0.0,0.0
1986,03,0.0,1.0,5.9,7.1,9.0,27.2,31.9,24.4,4.2,0.0,0.0,0.0
1986,04,0.0,1.0,6.0,7.2,9.3,27.2,31.5,24.3,2.0,0.0,0.0,0.0
1986,05,0.0,1.0,6.2,7.5,9.3,27.3,30.9,24.3,1.4,0.0,0.0,0.0
1986,06,0.0,1.0,6.2,7.7,9.3,27.3,30.8,24.3,0.0,0.0,0.0,0.0
1986,07,0.0,1.0,6.2,7.7,9.3,27.4,30.7,24.3,0.0,0.0,0.0,0.0
1986,08,0.0,1.0,6.3,7.7,9.3,28.5,30.5,24.3,0.0,0.0,0.0,0.0
1986,09,0.6,0.9,6.3,7.7,9.3,31.0,30.3,24.3,0.0,0.0,0.0,0.0
1986,10,0.8,0.8,6.4,7.7,9.5,31.7,29.9,24.3,0.0,0.0,0.0,0.0
1986,11,0.6,1.6,6.5,7.7,9.5,32.5,29.7,24.3,0.0,0.0,0.0,0.0
1986,12,0.5,2.1,6.5,7.8,9.6,32.7,29.4,23.9,0.0,0.0,0.0,0.0
1986,13,0.6,2.1,6.5,7.8,11.9,32.7,29.3,23.4,0.0,0.0,0.0,0.0
1986,14,0.9,2.1,6.5,7.8,12.6,32.7,29.0,22.8,0.0,0.0,0.0,0.0
1986,15,0.8,2.1,6.5,7.8,14.5,32.9,28.8,22.3,0.0,0.0,0.0,0.0
1986,16,0.8,2.1,6.5,7.9,16.9,33.1,28.6,22.1,0.0,0.0,0.0,0.0
1986,17,0.8,2.3,6.5,8.0,19.1,33.4,28.4,21.7,0.0,0.0,0.0,0.0
1986,18,0.8,2.3,6.5,8.0,22.1,33.6,28.1,21.1,0.0,0.0,0.0,0.0
1986,19,0.6,2.3,6.5,8.0,24.7,33.5,28.0,20.3,0.0,0.0,0.0,0.0
1986,20,0.6,2.3,6.5,8.0,26.0,33.4,28.0,19.5,0.0,0.0,0.0,0.0
1986,21,0.5,2.3,6.5,8.0,26.4,33.3,27.7,18.5,0.0,0.0,0.0,0.0
1986,22,1.4,2.3,6.5,8.0,26.5,33.3,27.6,17.3,0.0,0.0,0.0,0.0
1986,23,1.2,2.3,6.5,8.0,26.5,33.1,27.5,16.6,0.0,0.0,0.0,0.0
1986,24,1.0,2.3,6.5,8.0,26.6,33.0,27.5,16.1,0.0,0.0,0.0,0.2
1986,25,1.0,2.7,6.5,8.2,26.6,32.9,27.1,15.9,0.0,0.0,0.0,0.5
1986,26,1.0,2.8,6.5,8.2,26.9,32.8,26.6,14.9,0.0,0.0,0.0,0.6
1986,27,1.0,3.0,6.5,8.2,27.0,32.6,26.5,13.3,0.0,0.0,0.0,0.6
1986,28,1.0,3.0,6.5,8.2,27.0,32.6,26.5,12.0,0.0,0.0,0.0,0.5
1986,29,1.0,3.4,6.5,8.2,,32.5,26.4,10.9,0.0,0.0,0.0,0.5
1986,30,1.0,4.1,6.7,8.2,,32.3,26.1,9.5,0.0,0.0,0.0,0.5
1986,31,1.0,,6.9,8.6,,32.1,,8.5,,0.0,0.0,
1987,01,0.4,0.2,0.6,0.9,4.2,6.4,8.1,0.0,0.0,0.0,0.0,0.0
1987,02,0.9,0.2,0.6,0.8,4.2,6.4,8.1,0.0,0.0,0.0,0.0,0.0
1987,03,1.0,0.2,0.6,0.8,4.3,6.4,8.1,0.0,0.0,0.0,0.0,0.0
1987,04,0.8,0.2,0.6,2.5,4.3,6.4,8.1,0.0,0.0,0.0,0.0,0.0
1987,05,0.8,0.2,0.5,2.9,4.3,6.4,8.1,0.0,0.0,0.0,0.0,0.0
1987,06,0.8,0.2,0.5,3.0,4.3,6.6,8.1,0.0,0.0,0.0,0.0,0.0
1987,07,0.8,0.2,0.8,3.1,4.3,6.6,8.1,0.0,0.0,0.0,0.0,0.0
1987,08,0.7,0.2,0.8,3.1,4.3,6.6,8.1,0.0,0.0,0.0,0.0,0.0
1987,09,0.6,0.2,0.8,3.1,4.3,6.6,8.1,0.0,0.0,0.0,0.0,0.0
1987,10,0.4,0.2,0.8,3.2,4.3,6.6,8.1,0.0,0.0,0.0,0.0,0.0
1987,11,0.3,0.2,0.8,3.2,4.3,6.6,8.1,0.3,0.0,0.0,0.0,0.0
1987,12,0.3,0.2,0.8,3.2,4.3,6.6,8.1,0.3,0.0,0.0,0.0,0.0
1987,13,0.3,0.2,0.8,3.2,4.7,7.0,7.7,0.0,0.0,0.0,0.0,0.0
1987,14,0.2,0.2,0.8,3.2,5.6,7.4,6.9,0.0,0.0,0.0,0.0,0.0
1987,15,0.2,0.3,0.8,3.2,5.9,7.6,6.6,0.0,0.0,0.0,0.0,0.0
1987,16,0.2,0.3,0.8,3.2,5.9,7.6,6.1,0.0,0.0,0.0,0.0,0.0
1987,17,0.2,0.3,0.9,3.4,5.9,7.6,6.0,0.0,0.0,0.0,0.0,0.0
1987,18,0.2,0.2,1.0,3.4,5.9,7.6,5.4,0.0,0.0,0.0,0.0,0.0
1987,19,0.3,0.3,1.0,3.4,5.9,7.7,5.4,0.0,0.0,0.0,0.0,0.0
1987,20,0.3,0.3,1.0,3.4,5.9,7.8,5.4,0.0,0.0,0.0,0.0,0.0
1987,21,0.3,0.3,1.0,3.4,6.0,7.8,4.9,0.5,0.0,0.0,0.0,0.0
1987,22,0.2,0.3,1.1,3.4,6.0,7.8,4.0,0.0,0.0,0.0,0.0,0.0
1987,23,0.2,0.3,1.1,3.4,6.0,7.8,2.8,0.0,0.0,0.0,0.0,0.0
1987,24,0.2,0.3,1.1,3.4,6.2,8.1,2.2,0.0,0.0,0.0,0.0,0.0
1987,25,0.2,0.3,1.1,3.4,6.3,8.1,1.0,0.0,0.0,0.0,0.0,0.0
1987,26,0.2,0.4,1.1,3.4,6.3,8.1,0.5,0.0,0.0,0.0,0.0,0.0
1987,27,0.2,0.4,1.1,3.4,6.3,8.1,0.2,0.0,0.0,0.0,0.0,0.0
1987,28,0.2,0.4,1.1,3.7,6.3,8.1,0.0,0.2,0.0,0.0,0.0,0.0
1987,29,0.2,0.4,1.1,3.8,,8.1,0.0,0.1,0.0,0.0,0.0,0.0
1987,30,0.2,0.6,0.8,4.2,,8.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,31,0.2,,0.8,4.2,,8.1,,0.0,,0.0,0.0,
1988,01,0.0,0.0,1.9,4.3,7.6,7.2,6.8,5.3,0.0,0.0,0.0,0.0
1988,02,0.0,0.1,1.9,4.5,7.6,7.8,6.8,5.3,0.0,0.0,0.0,0.0
1988,03,0.0,0.6,1.9,4.5,7.6,7.8,6.8,4.8,0.0,0.0,0.0,0.0
1988,04,0.0,0.8,1.9,5.1,7.6,7.8,6.8,4.4,0.0,0.0,0.0,0.0
1988,05,0.0,1.0,1.9,5.3,7.6,7.8,6.6,4.1,0.0,0.0,0.0,0.0
1988,06,0.0,1.3,1.9,5.5,7.6,7.8,6.6,4.0,0.0,0.0,0.0,0.0
1988,07,0.0,1.3,2.2,5.7,7.5,7.8,6.6,3.9,0.0,0.0,0.0,0.0
1988,08,0.0,1.3,2.3,5.7,7.5,7.8,6.6,3.7,0.0,0.0,0.0,0.0
1988,09,0.0,1.3,2.5,5.8,7.5,7.8,6.6,3.2,0.0,0.0,0.0,0.0
1988,10,0.0,1.3,2.5,5.8,7.3,7.8,6.5,2.6,0.0,0.0,0.0,0.0
1988,11,0.0,1.3,2.5,5.9,7.2,7.8,6.5,1.3,0.0,0.0,0.0,0.0
1988,12,0.0,1.3,2.5,6.0,7.1,7.8,6.5,0.0,0.0,0.0,0.0,0.0
1988,13,0.0,1.3,2.6,6.2,7.1,7.8,6.5,0.0,0.0,0.0,0.0,0.0
1988,14,0.0,1.6,2.9,6.2,7.1,7.8,6.5,0.0,0.0,0.0,0.0,0.0
1988,15,0.0,1.6,2.9,6.2,7.1,7.8,6.5,0.0,0.0,0.0,0.0,0.0
1988,16,0.0,1.6,3.0,6.8,6.9,7.8,6.8,0.0,0.0,0.0,0.0,0.0
1988,17,0.0,1.6,3.1,7.3,6.9,7.7,6.8,0.0,0.0,0.0,0.0,0.0
1988,18,0.0,1.8,3.1,7.8,6.9,7.7,6.8,0.0,0.0,0.0,0.0,0.0
1988,19,0.0,1.8,3.3,7.8,6.9,7.6,6.8,0.0,0.0,0.0,0.0,0.0
1988,20,0.0,1.8,3.3,7.8,6.9,7.5,6.9,0.0,0.0,0.0,0.0,0.0
1988,21,0.0,1.8,3.3,7.8,6.9,7.5,7.1,0.0,0.0,0.0,0.0,0.0
1988,22,0.0,1.8,3.3,7.8,6.9,7.4,7.1,0.0,0.0,0.0,0.0,0.0
1988,23,0.0,1.8,3.6,7.8,6.9,7.2,7.1,0.0,0.0,0.0,0.0,0.0
1988,24,0.0,1.8,3.7,7.8,6.9,6.9,7.1,0.0,0.0,0.0,0.0,0.0
1988,25,0.0,1.9,3.7,7.8,6.9,6.8,7.1,0.0,0.0,0.0,0.0,0.0
1988,26,0.0,1.9,3.7,7.8,6.9,6.8,6.9,0.0,0.0,0.0,0.0,0.0
1988,27,0.0,1.9,3.7,7.8,6.9,6.8,6.3,0.0,0.0,0.0,0.0,0.0
1988,28,0.0,1.9,3.7,7.8,7.1,6.8,5.7,0.0,0.0,0.0,0.0,0.0
1988,29,0.0,1.9,4.1,7.8,7.2,6.8,5.5,0.2,0.0,0.0,0.0,0.0
1988,30,0.0,1.9,4.3,7.7,,6.8,5.3,0.2,0.0,0.0,0.0,0.0
1988,31,0.0,,4.3,7.7,,6.8,,0.1,,0.0,0.0,
1989,01,0.0,0.0,3.5,8.4,9.8,11.2,17.0,9.7,0.0,0.0,0.0,0.0
1989,02,0.0,0.0,3.5,8.6,9.8,11.2,17.2,8.8,0.0,0.0,0.0,0.0
1989,03,0.0,0.0,3.4,8.6,9.8,12.1,17.4,8.0,0.0,0.0,0.0,0.0
1989,04,0.0,0.0,3.4,8.6,10.2,12.5,17.1,6.9,0.0,0.0,0.0,0.0
1989,05,0.0,0.0,3.4,8.6,10.5,12.8,17.1,5.9,0.0,0.0,0.0,0.0
1989,06,0.0,0.0,3.4,8.9,10.5,12.8,16.8,4.5,0.0,0.0,0.0,0.0
1989,07,0.0,0.0,3.4,9.3,10.5,12.8,16.7,3.1,0.0,0.0,0.0,0.0
1989,08,0.0,0.0,3.4,9.3,10.8,12.9,16.2,2.5,0.0,0.0,0.0,0.0
1989,09,0.0,0.0,3.4,9.4,10.9,13.8,15.7,2.3,0.0,0.0,0.0,0.0
1989,10,0.0,0.0,3.4,9.4,10.9,14.0,15.4,2.2,0.0,0.0,0.0,0.0
1989,11,0.0,0.0,3.4,9.4,10.9,14.1,14.9,2.9,0.0,0.0,0.0,0.0
1989,12,0.0,0.0,3.4,9.5,10.9,13.9,14.6,2.9,0.0,0.0,0.0,0.0
1989,13,0.0,0.0,3.4,9.7,10.9,13.6,14.5,2.9,0.0,0.0,0.0,0.0
1989,14,0.0,1.0,3.4,9.7,10.9,13.8,14.2,3.1,0.0,0.0,0.0,0.0
1989,15,0.0,1.5,3.4,9.7,10.9,13.8,13.9,3.2,0.0,0.0,0.0,0.0
1989,16,0.0,1.5,3.6,9.8,11.0,14.1,13.4,3.5,0.0,0.0,0.0,0.0
1989,17,0.0,1.5,3.8,9.8,11.0,14.7,12.9,2.9,0.0,0.0,0.0,0.0
1989,18,0.0,1.5,4.6,9.8,11.1,14.8,12.3,2.2,0.0,0.0,0.0,0.0
1989,19,0.0,1.5,4.9,9.8,11.1,15.2,11.7,1.6,0.0,0.0,0.0,0.5
1989,20,0.0,1.5,4.9,9.8,11.1,15.2,11.2,1.2,0.0,0.0,0.0,0.7
1989,21,0.0,1.5,5.1,9.8,11.1,15.4,10.5,0.9,0.0,0.0,0.0,0.3
1989,22,0.0,1.6,5.5,9.8,11.1,15.4,10.5,0.7,0.0,0.0,0.0,0.0
1989,23,0.0,1.7,5.8,9.8,11.4,15.4,10.5,0.0,0.0,0.0,0.0,0.0
1989,24,0.0,3.1,6.6,9.8,11.4,15.5,10.4,0.0,0.0,0.0,0.0,0.0
1989,25,0.0,3.6,7.6,9.8,11.4,15.8,10.6,0.0,0.0,0.0,0.0,0.0
1989,26,0.0,3.6,7.8,9.8,11.3,16.4,10.6,0.0,0.0,0.0,0.0,0.0
1989,27,0.0,3.6,8.1,9.8,11.2,16.4,10.6,0.0,0.0,0.0,0.0,0.0
1989,28,0.0,3.6,8.1,9.8,11.2,16.4,10.6,0.0,0.0,0.0,0.0,0.0
1989,29,0.0,3.5,8.1,9.8,,16.7,10.5,0.0,0.0,0.0,0.0,0.0
1989,30,0.0,3.5,8.1,9.8,,16.7,10.4,0.0,0.0,0.0,0.0,0.0
1989,31,0.0,,8.1,9.8,,16.8,,0.0,,0.0,0.0,
1990,01,0.0,0.4,1.5,1.5,4.5,7.7,8.2,3.8,0.0,0.0,0.0,0.0
1990,02,0.0,0.4,1.5,1.6,4.5,7.7,8.2,3.6,0.0,0.0,0.0,0.0
1990,03,0.0,0.4,1.5,1.8,4.7,7.7,8.2,3.1,0.0,0.0,0.0,0.0
1990,04,0.0,0.4,1.5,1.8,4.7,7.7,8.2,2.2,0.0,0.0,0.0,0.0
1990,05,0.0,0.4,1.5,1.8,5.0,7.8,8.2,1.5,0.0,0.0,0.0,0.0
1990,06,0.0,0.4,1.5,1.8,5.0,7.8,8.2,1.1,0.0,0.0,0.0,0.0
1990,07,0.0,0.4,1.5,1.8,5.2,7.8,8.2,0.6,0.0,0.0,0.0,0.0
1990,08,0.0,0.4,1.5,1.8,5.2,7.8,8.0,0.2,0.0,0.0,0.0,0.0
1990,09,0.0,0.4,1.5,1.8,5.2,7.8,8.0,0.0,0.0,0.0,0.0,0.0
1990,10,0.0,0.4,1.5,1.8,5.2,7.8,7.9,0.0,0.0,0.0,0.0,0.0
1990,11,0.0,0.4,1.5,1.8,5.2,8.0,7.9,0.2,0.0,0.0,0.0,0.0
1990,12,0.0,0.4,1.5,1.8,5.2,8.0,7.8,0.0,0.0,0.0,0.0,0.0
1990,13,0.0,0.4,1.5,2.2,5.2,8.3,7.6,0.0,0.0,0.0,0.0,0.0
1990,14,0.0,0.3,1.5,3.5,5.2,8.3,7.3,0.0,0.0,0.0,0.0,0.0
1990,15,0.0,0.3,1.5,3.7,5.2,8.3,7.0,0.0,0.0,0.0,0.0,0.0
1990,16,0.0,0.3,1.5,3.8,5.4,8.3,6.6,0.0,0.0,0.0,0.0,0.0
1990,17,0.0,0.2,1.5,3.9,6.9,8.3,6.6,0.0,0.0,0.0,0.0,0.0
1990,18,0.0,0.2,1.5,3.9,7.4,8.2,6.6,0.0,0.0,0.0,0.0,0.0
1990,19,0.0,0.2,1.5,3.9,7.6,8.2,6.4,0.0,0.0,0.0,0.0,0.0
1990,20,0.0,0.2,1.5,4.0,7.6,8.2,6.1,0.0,0.0,0.0,0.0,0.0
1990,21,0.0,0.1,1.5,4.0,7.7,8.1,6.1,0.0,0.0,0.0,0.0,0.0
1990,22,0.0,0.0,1.5,4.1,7.7,8.1,6.1,0.0,0.0,0.0,0.0,0.0
1990,23,0.0,0.0,1.5,4.1,7.7,8.1,5.9,0.0,0.0,0.0,0.0,0.0
1990,24,0.2,0.0,1.5,4.1,7.7,8.0,6.1,0.0,0.0,0.0,0.0,0.0
1990,25,0.3,0.3,1.5,4.1,7.7,8.0,5.8,0.0,0.0,0.0,0.0,0.0
1990,26,0.4,1.0,1.5,4.0,7.7,8.0,5.4,0.0,0.0,0.0,0.0,0.0
1990,27,0.4,1.5,1.5,4.0,7.7,8.0,4.9,0.0,0.0,0.0,0.0,0.0
1990,28,0.4,1.5,1.5,4.0,7.7,8.0,4.5,0.0,0.0,0.0,0.0,0.0
1990,29,0.4,1.5,1.5,4.0,,8.0,3.9,0.0,0.0,0.0,0.0,0.0
1990,30,0.4,1.5,1.5,4.1,,8.0,3.8,0.0,0.0,0.0,0.0,0.0
1990,31,0.4,,1.5,4.4,,8.2,,0.0,,0.0,0.0,
1991,01,0.0,0.0,0.0,0.7,1.1,1.9,13.4,11.5,0.0,0.0,0.0,0.0
1991,02,0.0,0.0,0.0,0.7,1.1,3.1,13.3,11.5,0.0,0.0,0.0,0.0
1991,03,0.0,0.0,0.0,0.7,1.1,3.5,13.3,11.5,0.0,0.0,0.0,0.0
1991,04,0.0,0.0,0.0,0.9,1.1,5.5,13.3,11.5,0.0,0.0,0.0,0.0
1991,05,0.0,0.0,0.0,1.1,1.1,7.2,13.2,11.3,0.0,0.0,0.0,0.0
1991,06,0.0,0.0,0.0,1.1,1.1,7.5,12.9,11.1,0.0,0.0,0.0,0.0
1991,07,0.0,0.0,0.0,1.1,1.1,7.7,12.8,10.5,0.0,0.0,0.0,0.0
1991,08,0.0,0.0,0.0,1.1,1.1,7.7,12.6,10.1,0.0,0.0,0.0,0.0
1991,09,0.0,0.0,0.0,1.1,1.1,7.7,12.6,9.6,0.0,0.0,0.0,0.0
1991,10,0.0,0.0,0.0,1.1,1.1,7.7,12.6,9.6,0.0,0.0,0.0,0.0
1991,11,0.0,0.0,0.0,1.1,1.1,7.9,12.6,9.6,0.0,0.0,0.0,0.0
1991,12,0.0,0.0,0.2,1.1,1.1,8.1,12.6,9.6,0.0,0.0,0.0,0.0
1991,13,0.0,0.0,0.4,1.1,1.1,8.2,12.6,9.3,0.0,0.0,0.0,0.0
1991,14,0.0,0.0,0.4,1.1,1.1,8.3,12.6,9.1,0.0,0.0,0.0,0.0
1991,15,0.0,0.0,0.5,1.1,1.1,8.4,12.6,8.6,0.0,0.0,0.0,0.0
1991,16,0.0,0.0,0.6,1.1,1.1,8.6,12.6,7.9,0.0,0.0,0.0,0.0
1991,17,0.0,0.0,0.6,1.1,1.1,8.6,12.6,7.3,0.0,0.0,0.0,0.0
1991,18,0.0,0.0,0.6,1.1,1.2,8.9,12.8,7.3,0.0,0.0,0.0,0.0
1991,19,0.0,0.0,0.6,1.1,1.2,10.2,12.8,7.5,0.0,0.0,0.0,0.0
1991,20,0.0,0.0,0.6,1.1,1.2,10.7,12.8,7.3,0.0,0.0,0.0,0.0
1991,21,0.0,0.0,0.9,1.1,1.2,10.7,12.8,6.9,0.0,0.0,0.0,0.0
1991,22,0.0,0.0,0.9,1.1,1.0,10.7,12.8,6.8,0.0,0.0,0.0,0.0
1991,23,0.0,0.0,0.9,1.1,1.0,10.9,12.7,6.1,0.0,0.0,0.0,0.0
1991,24,0.0,0.0,0.9,1.1,1.0,10.9,12.5,5.0,0.0,0.0,0.0,0.0
1991,25,0.0,0.0,0.9,1.1,1.0,11.3,12.4,4.3,0.0,0.0,0.0,0.0
1991,26,0.0,0.0,0.9,1.1,1.1,12.3,12.4,3.4,0.0,0.0,0.0,0.0
1991,27,0.0,0.0,0.9,1.1,1.1,12.6,12.3,2.1,0.0,0.0,0.0,0.0
1991,28,0.0,0.0,0.9,1.1,1.6,12.8,12.3,1.4,0.0,0.0,0.0,0.0
1991,29,0.0,0.0,0.8,1.0,,13.3,12.1,0.8,0.0,0.0,0.0,0.0
1991,30,0.0,0.0,0.8,1.0,,13.4,11.9,0.8,0.0,0.0,0.0,0.0
1991,31,0.0,,0.7,1.0,,13.4,,0.7,,0.0,0.0,
1992,01,0.0,2.3,3.8,4.6,5.4,8.4,11.0,3.7,0.0,0.0,0.0,0.0
1992,02,0.0,2.3,3.9,4.6,5.3,8.5,11.0,3.4,0.0,0.0,0.0,0.0
1992,03,0.0,2.2,3.7,4.6,5.2,8.6,10.9,2.8,0.0,0.0,0.0,0.0
1992,04,0.0,2.2,3.7,4.7,5.3,8.6,10.9,1.8,0.0,0.0,0.0,0.0
1992,05,0.0,2.2,3.7,4.7,5.5,8.6,10.9,1.3,0.0,0.0,0.0,0.0
1992,06,0.0,2.2,3.7,5.2,5.5,8.6,10.9,0.8,0.0,0.0,0.0,0.0
1992,07,0.0,2.2,3.7,5.3,5.6,8.8,10.6,0.4,0.0,0.0,0.0,0.0
1992,08,0.0,2.2,3.9,5.3,5.6,9.4,10.6,0.0,0.0,0.0,0.0,0.0
1992,09,0.0,2.2,4.1,5.3,5.6,9.4,10.5,0.0,0.0,0.0,0.0,0.0
1992,10,0.0,2.2,4.1,5.3,5.7,9.3,10.5,0.0,0.0,0.0,0.0,0.0
1992,11,0.0,2.2,4.1,5.3,6.6,9.3,10.5,0.0,0.0,0.0,0.0,0.0
1992,12,0.0,2.2,4.1,5.3,6.9,9.3,10.4,0.0,0.0,0.0,0.0,0.0
1992,13,0.0,2.3,4.1,5.3,7.4,9.3,10.4,0.0,0.0,0.0,0.0,0.0
1992,14,0.0,2.3,4.1,5.3,7.4,9.3,10.3,0.0,0.0,0.0,0.0,0.0
1992,15,0.0,2.3,4.1,5.3,7.4,9.3,10.1,0.0,0.0,0.0,0.0,0.0
1992,16,0.0,2.3,4.1,5.3,8.1,9.3,10.1,0.0,0.0,0.0,0.0,0.0
1992,17,0.0,2.3,4.1,5.3,8.2,9.3,9.8,0.0,0.0,0.0,0.0,0.0
1992,18,0.0,3.5,4.1,5.3,8.3,9.3,9.5,0.0,0.0,0.0,0.0,0.0
1992,19,0.0,3.5,4.1,5.3,8.4,9.3,9.2,0.0,0.0,0.0,0.0,0.0
1992,20,0.0,3.5,4.3,5.3,8.4,9.5,9.1,0.0,0.0,0.0,0.0,0.0
1992,21,0.0,3.5,4.3,5.3,8.4,9.6,8.6,0.0,0.0,0.0,0.0,0.0
1992,22,0.0,3.5,4.3,5.3,8.4,10.2,8.4,0.0,0.0,0.0,0.0,0.0
1992,23,0.0,3.5,4.3,5.3,8.4,10.4,8.4,0.0,0.0,0.0,0.0,0.0
1992,24,0.0,3.5,4.3,5.3,8.4,10.4,8.0,0.0,0.0,0.0,0.0,0.0
1992,25,0.0,3.5,4.3,5.3,8.4,10.4,7.7,0.0,0.0,0.0,0.0,0.0
1992,26,0.2,3.5,4.3,5.3,8.4,10.4,7.2,0.0,0.0,0.0,0.0,0.0
1992,27,2.1,3.5,4.3,5.2,8.4,10.4,6.7,0.0,0.0,0.0,0.0,0.0
1992,28,2.1,3.6,4.4,5.2,8.4,10.4,6.1,0.0,0.0,0.0,0.0,0.0
1992,29,2.5,3.7,4.5,5.3,8.4,10.4,5.4,0.0,0.0,0.0,0.0,0.0
1992,30,2.4,3.7,4.6,5.3,,10.4,4.6,0.0,0.0,0.0,0.0,0.0
1992,31,2.4,,4.6,5.3,,10.6,,0.0,,0.0,0.0,
1993,01,0.0,1.0,0.8,8.5,16.8,25.2,29.7,27.6,2.0,0.0,0.0,0.0
1993,02,0.0,1.0,0.8,8.8,16.9,25.3,29.7,27.2,1.8,0.0,0.0,0.0
1993,03,0.0,1.0,0.8,9.0,16.9,25.3,29.8,27.1,1.4,0.0,0.0,0.0
1993,04,0.0,1.0,0.8,9.4,16.9,25.3,29.9,26.6,0.7,0.0,0.0,0.0
1993,05,0.0,1.0,0.8,9.4,16.9,25.4,30.2,26.4,0.6,0.0,0.0,0.0
1993,06,0.0,1.0,0.8,9.4,16.9,25.5,30.5,26.3,0.7,0.0,0.0,0.0
1993,07,0.0,0.9,2.0,9.6,17.0,25.7,30.5,26.1,1.0,0.0,0.0,0.0
1993,08,0.0,0.9,2.7,10.6,17.0,25.7,30.6,25.8,0.6,0.0,0.0,0.0
1993,09,0.0,0.9,3.1,10.9,17.2,25.7,30.7,25.1,0.2,0.0,0.0,0.0
1993,10,0.0,0.8,3.6,11.0,17.4,25.7,30.7,24.8,0.0,0.0,0.0,0.0
1993,11,0.0,0.8,3.9,11.2,17.6,25.7,30.8,23.4,0.0,0.0,0.0,0.0
1993,12,0.0,0.8,4.3,11.5,17.6,25.8,30.8,22.5,0.0,0.0,0.0,0.0
1993,13,0.0,0.8,4.6,11.9,17.6,25.8,31.0,21.9,0.0,0.0,0.0,0.0
1993,14,0.0,0.8,4.6,12.2,17.6,25.8,31.1,21.4,0.0,0.0,0.0,0.0
1993,15,0.0,0.8,4.6,13.0,17.6,25.9,31.2,20.6,0.0,0.0,0.0,0.0
1993,16,0.0,0.8,4.6,13.9,17.6,26.0,31.3,20.0,0.0,0.0,0.0,0.0
1993,17,0.0,0.8,4.6,14.2,17.6,26.2,31.4,19.0,0.0,0.0,0.0,0.0
1993,18,0.0,0.8,5.2,14.8,17.6,26.8,31.7,17.9,0.0,0.0,0.0,0.0
1993,19,0.0,0.8,5.4,15.0,18.9,27.1,32.0,16.7,0.0,0.0,0.0,0.0
1993,20,0.0,0.8,5.4,15.1,20.4,27.1,32.0,15.3,0.0,0.0,0.0,0.0
1993,21,0.0,0.8,5.4,15.5,21.5,27.3,32.6,14.1,0.0,0.0,0.0,0.0
1993,22,0.0,0.8,5.4,16.2,21.9,27.5,33.2,13.4,0.0,0.0,0.0,0.0
1993,23,0.0,0.8,5.4,16.6,22.3,27.8,32.4,12.2,0.0,0.0,0.0,0.0
1993,24,0.0,0.8,5.4,16.7,24.3,27.9,31.9,10.8,0.0,0.0,0.0,0.0
1993,25,0.0,0.8,5.4,16.7,24.7,27.9,31.7,9.8,0.0,0.0,0.0,0.0
1993,26,0.0,0.8,5.4,16.7,24.8,28.4,28.8,8.7,0.0,0.0,0.0,0.0
1993,27,0.0,0.8,5.4,16.7,25.0,28.7,28.4,7.6,0.0,0.0,0.0,0.0
1993,28,0.0,0.8,5.4,16.7,25.1,29.0,28.0,6.9,0.0,0.0,0.0,0.0
1993,29,0.0,0.8,6.5,16.7,,29.6,28.0,5.8,0.0,0.0,0.0,0.0
1993,30,0.6,0.8,8.2,16.7,,29.7,27.8,4.7,0.0,0.0,0.0,0.0
1993,31,1.0,,8.5,16.7,,29.7,,2.8,,0.0,0.0,
1994,01,0.0,0.0,1.0,2.1,2.3,6.4,8.4,7.0,0.0,0.0,0.0,0.0
1994,02,0.0,0.0,1.0,2.1,2.3,6.4,8.4,6.7,0.0,0.0,0.0,0.0
1994,03,0.0,0.0,1.0,2.1,2.3,6.4,8.4,5.8,0.0,0.0,0.0,0.0
1994,04,0.0,0.0,1.0,2.0,2.3,6.4,8.4,5.2,0.0,0.0,0.0,0.0
1994,05,0.0,0.0,1.0,2.0,2.3,6.4,8.4,4.5,0.0,0.0,0.0,0.0
1994,06,0.0,0.0,1.0,2.0,2.4,6.4,8.4,4.1,0.0,0.0,0.0,0.0
1994,07,0.0,0.0,1.0,2.0,2.5,6.5,8.4,4.2,0.0,0.0,0.0,0.0
1994,08,0.0,0.0,1.0,2.0,3.2,6.9,8.4,4.5,0.0,0.0,0.0,0.0
1994,09,0.0,0.0,1.0,2.0,3.4,6.9,8.4,4.4,0.0,0.0,0.0,0.0
1994,10,0.0,0.0,1.0,1.9,3.4,6.9,8.6,3.6,0.0,0.0,0.0,0.0
1994,11,0.0,0.0,1.0,1.9,3.6,6.9,8.6,2.5,0.0,0.0,0.0,0.0
1994,12,0.0,0.3,1.0,1.9,3.7,7.0,8.5,1.7,0.0,0.0,0.0,0.0
1994,13,0.0,0.5,1.7,1.9,3.8,7.0,8.5,0.9,0.0,0.0,0.0,0.0
1994,14,0.0,0.5,1.7,1.9,3.8,7.0,8.3,0.6,0.0,0.0,0.0,0.0
1994,15,0.0,0.5,1.7,1.9,3.8,6.9,8.3,0.1,0.0,0.0,0.0,0.0
1994,16,0.0,0.5,1.7,1.9,3.8,7.0,8.3,0.0,0.0,0.0,0.0,0.0
1994,17,0.0,0.5,1.7,1.9,3.9,7.0,8.1,0.0,0.0,0.0,0.0,0.0
1994,18,0.0,0.5,1.7,1.9,5.2,6.8,7.8,0.8,0.0,0.0,0.0,0.0
1994,19,0.0,0.5,1.7,1.9,5.2,6.8,7.5,2.1,0.0,0.0,0.0,0.0
1994,20,0.0,0.5,2.1,1.9,5.7,6.8,7.1,1.8,0.0,0.0,0.0,0.0
1994,21,0.0,0.5,2.1,1.8,6.3,6.8,6.5,1.6,0.0,0.0,0.0,0.0
1994,22,0.0,0.5,2.1,1.8,6.4,6.7,6.1,1.0,0.0,0.0,0.0,0.0
1994,23,0.0,0.5,2.1,1.8,6.4,7.3,6.1,0.5,0.0,0.0,0.0,0.0
1994,24,0.0,0.5,2.1,2.0,6.4,7.3,6.1,0.0,0.0,0.0,0.0,0.0
1994,25,0.0,0.5,2.1,2.2,6.4,7.4,6.1,0.0,0.0,0.0,0.0,0.0
1994,26,0.0,0.5,2.1,2.2,6.4,8.4,6.3,0.0,0.0,0.0,0.0,0.0
1994,27,0.0,0.5,2.1,2.2,6.4,8.4,6.6,0.0,0.0,0.0,0.0,0.0
1994,28,0.0,0.5,2.1,2.2,6.4,8.4,7.1,0.0,0.0,0.0,0.0,0.0
1994,29,0.0,0.5,2.1,2.2,,8.4,7.3,0.0,0.0,0.0,0.0,0.0
1994,30,0.0,0.8,2.1,2.2,,8.4,7.2,0.0,0.0,0.0,0.0,0.0
1994,31,0.0,,2.1,2.2,,8.4,,0.0,,0.0,0.0,
1995,01,0.0,0.0,5.2,6.4,16.1,18.0,31.8,31.9,24.6,0.0,0.0,0.0
1995,02,0.0,0.0,5.2,6.4,16.1,18.1,31.8,32.2,23.5,0.0,0.0,0.0
1995,03,0.0,0.0,5.2,6.4,16.2,18.2,31.8,32.3,21.3,0.0,0.0,0.0
1995,04,0.0,0.0,5.2,6.4,16.3,19.2,31.6,32.3,20.9,0.0,0.0,0.0
1995,05,1.3,0.0,5.2,7.1,16.4,19.4,31.6,32.1,20.6,0.0,0.0,0.0
1995,06,1.4,0.8,5.2,7.4,16.4,19.4,31.6,32.0,20.4,0.0,0.0,0.0
1995,07,1.4,1.0,5.2,7.9,16.5,19.4,31.6,32.0,20.5,0.0,0.0,0.0
1995,08,1.3,1.2,5.2,9.0,16.5,19.4,31.5,32.0,20.6,0.0,0.0,0.0
1995,09,1.2,1.3,5.2,9.1,16.6,19.4,31.5,32.0,20.5,0.0,0.0,0.0
1995,10,1.2,1.3,5.2,9.2,16.8,21.3,31.5,31.7,19.5,0.0,0.0,0.0
1995,11,1.2,1.6,5.2,11.7,16.9,25.6,31.4,31.3,18.0,0.0,0.0,0.0
1995,12,1.2,1.6,5.2,12.1,16.9,26.6,31.4,30.7,16.1,0.0,0.0,0.0
1995,13,1.2,1.6,5.3,12.3,16.9,26.7,31.4,30.4,14.8,0.0,0.0,0.0
1995,14,1.1,1.7,5.6,12.7,17.2,26.7,31.5,30.5,13.7,0.0,0.0,0.0
1995,15,1.2,1.7,5.8,14.1,17.8,26.8,31.7,30.6,12.2,0.0,0.0,0.0
1995,16,1.3,1.9,5.9,14.5,17.9,26.8,31.8,30.8,12.2,0.0,0.0,0.0
1995,17,1.0,2.0,5.9,14.7,17.9,26.8,31.8,30.8,12.4,0.0,0.0,0.0
1995,18,1.0,2.9,5.9,14.7,17.9,26.9,31.8,30.8,11.3,0.0,0.0,0.0
1995,19,1.0,3.2,5.9,14.7,17.9,27.0,31.8,30.8,10.5,0.0,0.0,0.0
1995,20,1.0,3.2,5.9,14.7,17.9,27.2,31.9,30.2,9.4,0.0,0.0,0.0
1995,21,1.0,3.2,5.9,14.7,17.9,28.7,32.0,29.2,8.4,0.0,0.0,0.0
1995,22,1.0,3.2,5.9,14.7,17.9,29.3,32.1,28.4,7.4,0.0,0.0,0.0
1995,23,1.0,3.2,6.0,14.7,17.9,30.6,32.2,27.9,5.5,0.0,0.0,0.0
1995,24,1.0,3.2,6.0,14.7,17.9,31.5,31.9,27.8,2.5,0.0,0.0,0.0
1995,25,1.0,3.2,6.0,15.1,17.9,31.7,31.8,27.9,1.9,0.0,0.0,0.0
1995,26,1.0,4.7,6.1,15.5,17.9,31.8,31.8,28.1,1.2,0.0,0.0,0.0
1995,27,1.0,5.2,6.1,15.8,17.9,31.8,31.6,27.9,0.4,0.0,0.0,0.0
1995,28,0.8,5.2,6.1,16.0,17.9,31.8,31.5,27.5,0.0,0.0,0.0,0.0
1995,29,0.8,5.2,6.2,16.0,,31.8,31.5,27.4,0.0,0.0,0.0,0.0
1995,30,0.0,5.2,6.3,16.1,,31.8,31.6,26.8,0.0,0.0,0.0,0.0
1995,31,0.0,,6.4,16.1,,31.8,,25.7,,0.0,0.0,
1996,01,0.0,0.0,0.2,3.6,9.5,16.9,22.8,20.6,2.0,0.0,0.0,0.0
1996,02,0.0,0.0,0.2,3.6,9.6,17.0,23.4,20.0,0.9,0.0,0.0,0.0
1996,03,0.0,0.0,0.2,3.5,9.6,17.1,23.7,19.4,0.7,0.0,0.0,0.0
1996,04,0.0,0.0,0.2,3.5,9.6,17.2,23.8,18.9,0.0,0.0,0.0,0.0
1996,05,0.0,0.0,0.2,3.4,10.6,18.9,23.7,18.4,0.0,0.0,0.0,0.0
1996,06,0.0,0.0,0.2,3.3,11.1,19.8,23.6,18.1,0.0,0.0,0.0,0.0
1996,07,0.0,0.0,0.1,3.3,11.3,20.1,23.5,17.6,0.0,0.0,0.0,0.0
1996,08,0.0,0.0,0.1,3.2,11.3,20.1,23.4,17.1,0.0,0.0,0.0,0.0
1996,09,0.0,0.0,0.1,3.2,11.3,20.1,23.2,16.6,0.0,0.0,0.0,0.0
1996,10,0.0,0.0,0.1,3.2,11.4,20.1,23.0,16.1,0.0,0.0,0.0,0.0
1996,11,0.0,0.0,0.0,3.2,11.5,20.1,22.9,15.4,0.0,0.0,0.0,0.0
1996,12,0.0,0.0,1.1,3.2,11.5,20.4,22.8,14.2,0.0,0.0,0.0,0.0
1996,13,0.0,0.0,2.8,3.2,11.6,21.4,22.8,13.1,0.0,0.0,0.0,0.0
1996,14,0.0,0.0,3.5,3.2,11.6,21.9,22.6,11.9,0.0,0.0,0.0,0.0
1996,15,0.0,0.0,3.5,3.2,11.6,22.0,22.5,11.2,0.0,0.0,0.0,0.0
1996,16,0.0,0.0,3.5,3.2,11.6,22.1,22.5,10.8,0.0,0.0,0.0,0.0
1996,17,0.0,0.0,3.5,4.3,11.7,22.1,23.2,10.9,0.0,0.0,0.0,0.0
1996,18,0.0,0.0,3.6,4.4,11.7,22.1,23.5,10.8,0.0,0.0,0.0,0.0
1996,19,0.0,0.0,3.6,5.2,11.7,22.1,23.7,10.8,0.0,0.0,0.0,0.0
1996,20,0.0,0.0,3.6,5.8,14.1,22.1,23.7,10.1,0.0,0.0,0.0,0.0
1996,21,0.0,0.0,3.6,5.9,14.6,22.1,23.7,9.3,0.0,0.0,0.0,0.0
1996,22,0.0,0.0,3.6,6.5,15.7,22.1,23.5,8.5,0.0,0.0,0.0,0.0
1996,23,0.0,0.0,3.6,6.6,16.2,22.1,23.4,7.8,0.0,0.0,0.0,0.0
1996,24,0.0,0.0,3.6,6.7,16.3,22.2,23.4,7.8,0.0,0.0,0.0,0.0
1996,25,0.0,0.0,3.6,7.5,16.3,22.2,22.8,7.5,0.0,0.0,0.0,0.0
1996,26,0.0,0.0,3.6,7.9,16.5,22.3,22.5,7.0,0.0,0.0,0.0,0.0
1996,27,0.0,0.2,3.6,7.9,16.7,22.4,22.1,5.2,0.0,0.0,0.0,0.0
1996,28,0.0,0.2,3.6,9.0,16.8,22.4,21.7,4.7,0.0,0.0,0.0,0.0
1996,29,0.0,0.2,3.6,9.3,16.9,22.6,21.4,3.8,0.0,0.0,0.0,0.0
1996,30,0.0,0.2,3.6,9.3,,22.8,21.0,2.7,0.0,0.0,0.0,0.0
1996,31,0.0,,3.6,9.3,,22.8,,2.5,,0.0,0.0,
1997,01,0.0,1.9,6.5,20.2,27.0,25.8,26.5,22.9,0.0,0.0,0.0,0.0
1997,02,0.0,1.9,6.5,22.0,26.7,25.8,26.7,22.6,0.0,0.0,0.0,0.0
1997,03,0.0,1.9,6.5,21.0,26.5,25.9,26.9,22.3,0.0,0.0,0.0,0.0
1997,04,0.0,1.9,6.5,20.7,26.3,25.8,26.9,22.1,0.0,0.0,0.0,0.0
1997,05,0.0,1.9,6.7,20.8,26.0,25.8,26.9,21.4,0.0,0.0,0.0,0.0
1997,06,0.0,1.9,7.5,20.8,25.8,25.8,26.9,20.7,0.0,0.0,0.0,0.0
1997,07,0.0,1.9,8.1,20.8,25.7,25.8,27.1,20.3,0.0,0.0,0.0,0.0
1997,08,0.0,1.9,8.3,20.8,25.7,25.8,27.1,19.9,0.0,0.0,0.0,0.0
1997,09,0.0,1.9,8.5,20.8,25.7,25.9,27.1,19.2,0.0,0.0,0.0,0.0
1997,10,0.0,1.9,8.7,20.8,25.7,25.9,27.5,18.3,0.0,0.0,0.0,0.0
1997,11,0.0,1.9,11.5,20.8,25.7,25.9,27.6,17.1,0.0,0.0,0.0,0.0
1997,12,0.0,1.9,11.9,20.9,25.7,25.9,27.6,16.1,0.0,0.0,0.0,0.0
1997,13,0.0,1.9,12.1,21.0,25.5,25.9,27.8,14.7,0.0,0.0,0.0,0.0
1997,14,0.0,1.9,12.1,21.5,25.5,25.9,27.8,13.2,0.0,0.0,0.0,0.0
1997,15,0.0,1.9,12.1,21.7,25.5,25.9,28.2,11.5,0.0,0.0,0.0,0.0
1997,16,0.0,1.9,12.1,21.7,25.5,25.9,28.8,10.3,0.0,0.0,0.0,0.0
1997,17,0.0,2.2,12.1,21.8,25.4,25.9,28.2,9.3,0.0,0.0,0.0,0.0
1997,18,0.0,4.3,12.2,21.8,25.5,25.9,27.8,8.2,0.0,0.0,0.0,0.0
1997,19,0.0,4.5,12.3,21.8,25.6,25.9,27.4,6.9,0.0,0.0,0.0,0.0
1997,20,0.1,4.7,12.3,22.0,25.6,25.9,27.1,5.6,0.0,0.0,0.0,0.0
1997,21,0.1,4.9,12.3,22.7,25.6,25.9,26.5,3.4,0.0,0.0,0.0,0.0
1997,22,0.1,5.6,14.9,23.0,25.6,25.9,25.7,2.7,0.0,0.0,0.0,0.0
1997,23,0.1,6.1,17.7,24.2,25.6,25.9,25.2,2.7,0.0,0.0,0.0,0.0
1997,24,0.1,6.4,17.9,24.7,25.6,25.9,25.2,2.3,0.0,0.0,0.0,0.0
1997,25,0.1,6.4,18.1,24.9,25.6,25.9,25.2,1.5,0.0,0.0,0.0,0.0
1997,26,0.3,6.4,18.1,27.3,25.6,25.9,25.2,0.9,0.0,0.0,0.0,0.0
1997,27,0.5,6.4,18.5,27.9,25.6,25.9,25.0,0.8,0.0,0.0,0.0,0.0
1997,28,0.5,6.4,19.0,27.8,25.6,25.9,24.1,0.6,0.0,0.0,0.0,0.0
1997,29,0.6,6.5,19.1,27.8,,25.9,23.4,0.1,0.0,0.0,0.0,0.0
1997,30,1.0,6.5,19.8,27.6,,25.9,23.1,0.0,0.0,0.0,0.0,0.0
1997,31,1.8,,20.1,27.4,,25.9,,0.0,,0.0,0.0,
1998,01,0.0,0.0,2.0,4.0,8.2,21.7,26.5,27.1,18.3,0.0,0.0,0.0
1998,02,0.0,0.0,2.0,4.2,9.1,21.7,26.9,26.4,17.4,0.0,0.0,0.0
1998,03,0.0,0.0,2.0,4.4,11.3,21.7,27.0,26.0,16.6,0.0,0.0,0.0
1998,04,0.0,0.0,2.0,4.4,12.2,21.7,27.1,25.7,16.1,0.0,0.0,0.0
1998,05,0.0,0.0,2.0,4.6,12.4,21.7,27.1,25.5,15.8,0.0,0.0,0.0
1998,06,0.0,0.0,2.3,4.6,12.6,21.9,27.2,25.8,15.3,0.0,0.0,0.0
1998,07,0.0,0.0,2.4,4.8,13.5,22.0,27.3,26.2,15.0,0.0,0.0,0.0
1998,08,0.0,0.0,3.1,4.8,15.3,22.1,27.3,26.4,14.7,0.0,0.0,0.0
1998,09,0.0,0.0,3.3,4.8,16.3,22.1,27.4,26.4,14.0,0.0,0.0,0.0
1998,10,0.0,0.0,3.3,5.0,16.3,22.1,27.4,26.2,13.7,0.0,0.0,0.0
1998,11,0.0,0.2,3.3,5.1,16.9,22.2,27.4,25.9,13.6,0.0,0.0,0.0
1998,12,0.0,0.2,3.4,5.3,17.0,22.2,27.5,25.7,13.8,0.0,0.0,0.0
1998,13,0.0,0.2,3.5,6.0,17.2,22.2,27.5,25.7,14.0,0.0,0.0,0.0
1998,14,0.0,0.2,3.5,6.0,17.2,22.3,27.6,25.7,13.4,0.0,0.0,0.0
1998,15,0.0,0.2,3.7,6.4,18.4,22.3,27.7,25.0,12.4,0.0,0.0,0.0
1998,16,0.0,0.2,3.7,6.9,18.5,22.3,27.7,25.0,11.2,0.0,0.0,0.0
1998,17,0.0,0.2,3.7,6.9,19.1,22.3,27.8,24.6,10.1,0.0,0.0,0.0
1998,18,0.0,0.2,3.7,6.9,19.2,22.4,27.9,24.4,9.1,0.0,0.0,0.0
1998,19,0.0,0.2,3.7,8.0,19.3,22.4,28.1,24.0,8.1,0.0,0.0,0.0
1998,20,0.0,0.2,3.7,8.0,19.7,22.4,28.5,23.8,7.0,0.0,0.0,0.0
1998,21,0.0,0.2,3.7,8.0,19.7,22.4,29.2,23.2,5.8,0.0,0.0,0.0
1998,22,0.0,0.3,3.7,8.2,20.8,22.4,29.9,22.4,4.2,0.0,0.0,0.0
1998,23,0.0,0.3,3.7,8.2,20.9,23.2,29.2,22.4,2.3,0.0,0.0,0.0
1998,24,0.0,0.3,3.7,8.2,21.6,23.7,28.4,22.1,1.9,0.0,0.0,0.0
1998,25,0.0,0.3,3.7,8.2,21.6,25.9,28.2,21.5,1.1,0.0,0.0,0.0
1998,26,0.0,0.5,3.8,8.2,21.6,26.1,28.1,21.2,0.0,0.0,0.0,0.0
1998,27,0.0,1.9,3.9,8.2,21.6,26.1,28.0,21.0,0.0,0.0,0.0,0.6
1998,28,0.0,1.9,4.0,8.2,21.7,26.1,27.7,19.8,0.0,0.0,0.0,0.5
1998,29,0.0,1.9,4.0,8.2,,26.2,27.6,19.5,0.0,0.0,0.0,0.5
1998,30,0.0,1.9,4.0,8.2,,26.2,27.5,19.5,0.0,0.0,0.0,0.0
1998,31,0.0,,4.0,8.2,,26.3,,19.0,,0.0,0.0,
1999,01,0.0,0.3,2.7,3.6,9.1,15.1,16.4,17.1,0.6,0.0,0.0,0.0
1999,02,0.0,0.3,2.8,3.6,9.2,15.1,16.4,16.7,0.1,0.0,0.0,0.0
1999,03,0.0,0.3,2.8,3.6,9.3,15.1,16.4,16.7,0.0,0.0,0.0,0.0
1999,04,0.0,0.3,2.9,3.6,9.3,15.1,16.4,16.5,0.1,0.0,0.0,0.0
1999,05,0.0,0.3,2.9,3.6,9.3,15.1,16.4,16.3,0.2,0.0,0.0,0.0
1999,06,0.0,0.3,3.0,3.6,9.3,15.1,16.4,16.3,0.0,0.0,0.0,0.0
1999,07,0.0,0.4,3.0,3.6,9.3,15.1,16.8,16.2,0.0,0.0,0.0,0.0
1999,08,0.0,0.6,3.1,3.6,11.1,15.1,17.5,15.6,0.0,0.0,0.0,0.0
1999,09,0.0,0.6,3.1,3.6,12.2,15.2,17.7,15.2,0.0,0.0,0.0,0.0
1999,10,0.0,0.7,3.2,3.6,13.3,15.6,17.7,14.8,0.0,0.0,0.0,0.0
1999,11,0.0,0.8,3.3,3.6,13.3,15.7,17.9,14.6,0.0,0.0,0.0,0.0
1999,12,0.0,1.1,3.3,3.6,13.5,15.7,17.9,14.2,0.0,0.0,0.0,0.0
1999,13,0.0,1.2,3.3,3.6,13.5,15.7,17.9,13.6,0.0,0.0,0.0,0.0
1999,14,0.0,1.2,3.3,3.6,13.5,15.7,17.9,13.1,0.0,0.0,0.0,0.0
1999,15,0.0,1.2,3.3,3.6,13.4,15.7,17.7,12.9,0.0,0.0,0.0,0.0
1999,16,0.0,1.2,3.3,3.6,13.5,15.7,17.7,12.5,0.0,0.0,0.0,0.0
1999,17,0.0,1.2,3.3,3.7,13.6,15.7,17.6,12.1,0.0,0.0,0.0,0.0
1999,18,0.0,1.3,3.3,3.8,13.8,15.7,17.6,11.5,0.0,0.0,0.0,0.0
1999,19,0.0,1.3,3.3,4.7,13.8,15.7,17.5,10.8,0.0,0.0,0.0,0.0
1999,20,0.0,1.4,3.3,5.8,13.8,15.7,17.3,10.1,0.0,0.0,0.0,0.0
1999,21,0.0,1.4,3.3,7.2,14.2,15.7,17.1,9.3,0.0,0.0,0.0,0.0
1999,22,0.0,1.4,3.3,7.3,14.7,15.8,17.1,8.6,0.0,0.0,0.0,0.0
1999,23,0.0,1.4,3.3,7.4,14.8,15.9,17.5,7.9,0.0,0.0,0.0,0.0
1999,24,0.0,1.7,3.3,8.4,14.8,16.0,17.8,7.2,0.0,0.0,0.0,0.0
1999,25,0.0,1.7,3.6,8.8,14.8,16.0,17.9,6.2,0.0,0.0,0.0,0.0
1999,26,0.3,1.7,3.6,9.1,15.0,16.1,16.7,4.9,0.0,0.0,0.0,0.0
1999,27,0.3,1.7,3.6,9.1,15.1,16.1,16.7,3.5,0.0,0.0,0.0,0.0
1999,28,0.3,1.8,3.6,9.1,15.1,16.1,16.7,2.5,0.0,0.0,0.0,0.0
1999,29,0.3,2.0,3.6,9.1,,16.2,16.7,1.9,0.0,0.0,0.0,0.0
1999,30,0.3,2.3,3.6,9.1,,16.2,16.9,1.4,0.0,0.0,0.0,0.0
1999,31,0.3,,3.6,9.1,,16.2,,1.0,,0.0,0.0,
2000,01,0.0,0.0,0.8,0.8,6.0,12.6,13.9,13.3,0.0,0.0,0.0,0.0
2000,02,0.0,0.0,0.8,0.8,6.0,12.7,14.0,12.8,0.0,0.0,0.0,0.0
2000,03,0.0,0.0,0.8,0.8,6.0,13.2,14.1,12.3,0.0,0.0,0.0,0.0
2000,04,0.0,0.0,0.8,0.8,6.0,13.3,14.0,11.7,0.0,0.0,0.0,0.0
2000,05,0.0,0.0,0.8,0.8,6.0,13.3,13.8,11.0,0.0,0.0,0.0,0.0
2000,06,0.0,0.0,0.8,0.8,6.0,13.8,13.7,10.6,0.0,0.0,0.0,0.0
2000,07,0.0,0.0,0.8,0.8,6.0,13.8,13.6,10.1,0.0,0.0,0.0,0.0
2000,08,0.0,0.1,0.8,0.8,6.0,13.9,13.6,9.7,0.0,0.0,0.0,0.0
2000,09,0.0,0.2,0.8,0.8,6.0,14.2,13.6,9.1,0.0,0.0,0.0,0.0
2000,10,0.0,0.2,0.8,0.8,6.0,14.2,13.6,8.6,0.0,0.0,0.0,0.0
2000,11,0.0,0.2,0.8,0.8,6.1,14.3,13.5,8.6,0.0,0.0,0.0,0.0
2000,12,0.0,0.2,0.8,1.1,6.3,14.3,13.4,8.4,0.0,0.0,0.0,0.0
2000,13,0.0,0.2,0.8,1.1,6.7,14.3,13.4,8.2,0.0,0.0,0.0,0.0
2000,14,0.0,0.2,0.8,1.1,8.5,14.3,14.4,7.7,0.0,0.0,0.0,0.0
2000,15,0.0,0.1,0.8,1.1,9.4,14.3,14.6,7.6,0.0,0.0,0.0,0.0
2000,16,0.0,0.0,0.8,1.4,9.4,14.3,14.7,7.2,0.0,0.0,0.0,0.0
2000,17,0.0,0.0,0.8,2.2,9.5,14.3,14.9,7.2,0.0,0.0,0.0,0.0
2000,18,0.0,0.1,0.8,2.4,9.5,14.3,15.1,6.4,0.0,0.0,0.0,0.0
2000,19,0.0,0.2,0.8,3.2,9.6,14.3,15.3,5.3,0.0,0.0,0.0,0.0
2000,20,0.0,0.6,0.8,3.3,9.6,14.3,15.3,4.1,0.0,0.0,0.0,0.0
2000,21,0.0,0.6,0.8,3.3,10.2,14.3,15.3,2.4,0.0,0.0,0.0,0.0
2000,22,0.0,0.6,0.8,3.3,10.3,14.3,15.3,1.8,0.0,0.0,0.0,0.0
2000,23,0.0,0.7,0.8,3.3,10.4,14.3,15.3,1.0,0.0,0.0,0.0,0.0
2000,24,0.0,0.7,0.8,3.8,10.8,14.3,15.3,0.6,0.0,0.0,0.0,0.0
2000,25,0.0,0.7,0.8,4.6,10.9,14.3,14.9,0.0,0.0,0.0,0.0,0.0
2000,26,0.0,0.7,0.8,5.1,10.9,14.3,14.8,0.0,0.0,0.0,0.0,0.0
2000,27,0.0,0.7,0.8,5.1,11.0,14.3,14.4,0.0,0.0,0.0,0.0,0.0
2000,28,0.0,0.8,0.8,5.1,12.3,14.3,14.2,0.0,0.0,0.0,0.0,0.0
2000,29,0.0,0.8,0.8,5.1,12.4,14.0,14.1,0.0,0.0,0.0,0.0,0.0
2000,30,0.0,0.8,0.8,5.1,,14.0,14.1,0.0,0.0,0.0,0.0,0.0
2000,31,0.0,,0.8,6.0,,13.9,,0.0,,0.0,0.0,
2001,01,0.0,0.9,1.2,1.3,3.9,8.6,9.9,10.6,0.0,0.0,0.0,0.0
2001,02,0.0,0.9,1.2,1.3,4.0,8.7,9.8,10.1,0.0,0.0,0.0,0.0
2001,03,0.0,0.9,1.2,1.3,4.1,8.7,9.7,9.9,0.0,0.0,0.0,0.0
2001,04,0.0,0.9,1.2,1.3,4.1,8.9,9.1,9.7,0.0,0.0,0.0,0.0
2001,05,0.0,0.9,1.2,1.3,4.1,9.3,9.7,9.2,0.0,0.0,0.0,0.0
2001,06,0.0,0.9,1.2,1.3,4.1,10.0,10.4,8.9,0.0,0.0,0.0,0.0
2001,07,0.0,0.9,1.2,1.3,4.1,10.5,10.6,8.4,0.0,0.0,0.0,0.0
2001,08,0.0,0.9,1.2,1.3,4.1,10.5,11.6,7.6,0.0,0.0,0.0,0.0
2001,09,0.0,0.9,1.2,1.4,4.1,10.5,11.6,6.8,0.0,0.0,0.0,0.0
2001,10,0.4,0.9,1.2,1.4,4.4,10.7,12.0,6.0,0.0,0.0,0.0,0.0
2001,11,0.4,0.9,1.2,2.2,5.3,10.7,12.0,5.3,0.0,0.0,0.0,0.0
2001,12,0.4,0.9,1.3,2.4,5.9,10.7,12.2,4.3,0.0,0.0,0.0,0.0
2001,13,0.4,1.0,1.3,2.4,6.3,10.8,12.2,3.7,0.0,0.0,0.0,0.0
2001,14,0.5,1.0,1.3,2.6,6.7,10.8,12.2,2.9,0.0,0.0,0.0,0.0
2001,15,0.4,1.0,1.5,2.6,6.7,10.8,12.1,2.1,0.0,0.0,0.0,0.0
2001,16,0.4,1.0,1.5,2.6,6.8,10.8,12.0,1.1,0.0,0.0,0.0,0.0
2001,17,0.4,1.0,1.5,2.6,6.8,10.8,12.2,0.0,0.0,0.0,0.0,0.0
2001,18,0.4,1.0,1.5,2.7,6.9,10.8,12.4,0.0,0.0,0.0,0.0,0.0
2001,19,0.2,1.2,1.5,2.8,6.9,10.8,12.8,0.0,0.0,0.0,0.0,0.0
2001,20,0.2,1.2,1.5,2.9,7.4,10.8,12.8,0.0,0.0,0.0,0.0,0.0
2001,21,0.2,1.2,1.5,3.0,7.4,10.7,12.9,0.0,0.0,0.0,0.0,0.0
2001,22,0.0,1.2,1.4,3.0,7.7,10.7,12.9,0.0,0.0,0.0,0.0,0.0
2001,23,0.0,1.2,1.4,3.0,7.9,10.6,12.8,0.0,0.0,0.0,0.0,0.0
2001,24,0.0,1.2,1.4,3.0,8.0,10.6,12.8,0.0,0.0,0.0,0.0,0.0
2001,25,0.0,1.2,1.3,3.2,8.3,10.6,12.7,0.0,0.0,0.0,0.0,0.0
2001,26,0.0,1.2,1.3,3.6,8.4,10.5,12.6,0.0,0.0,0.0,0.0,0.0
2001,27,0.3,1.2,1.3,3.7,8.6,10.5,12.3,0.0,0.0,0.0,0.0,0.0
2001,28,0.3,1.2,1.3,3.8,8.6,10.3,11.9,0.0,0.0,0.0,0.0,0.0
2001,29,0.7,1.2,1.3,3.9,,10.3,11.7,0.0,0.0,0.0,0.0,0.0
2001,30,0.8,1.2,1.3,3.9,,10.2,11.2,0.0,0.0,0.0,0.0,0.0
2001,31,0.9,,1.3,3.9,,10.0,,0.0,,0.0,0.0,
2002,01,0.0,0.2,3.8,10.1,11.4,12.5,14.1,12.5,0.0,0.0,0.0,0.0
2002,02,0.0,0.1,4.5,10.2,11.4,12.5,13.8,12.2,0.0,0.0,0.0,0.0
2002,03,0.0,0.0,6.4,10.6,11.4,12.5,13.5,11.9,0.0,0.0,0.0,0.0
2002,04,0.0,0.0,6.6,10.6,11.4,12.5,13.4,11.5,0.0,0.0,0.0,0.0
2002,05,0.0,0.0,6.6,10.7,11.4,12.5,13.4,10.9,0.0,0.0,0.0,0.0
2002,06,0.0,0.0,6.6,10.8,11.4,12.5,13.2,10.3,0.0,0.0,0.0,0.0
2002,07,0.0,0.0,6.6,10.8,11.4,13.2,13.1,9.7,0.0,0.0,0.0,0.0
2002,08,0.0,0.0,6.6,10.8,11.8,13.7,13.0,9.3,0.0,0.0,0.0,0.0
2002,09,0.0,0.0,6.7,10.8,11.8,13.7,13.0,8.6,0.0,0.0,0.0,0.0
2002,10,0.0,0.0,6.9,10.8,11.8,13.7,12.9,8.1,0.0,0.0,0.0,0.0
2002,11,0.0,0.0,6.9,10.8,11.8,13.8,12.8,7.6,0.0,0.0,0.0,0.0
2002,12,0.0,0.0,7.0,10.8,11.8,13.8,12.7,7.3,0.0,0.0,0.0,0.0
2002,13,0.0,0.1,7.1,10.8,11.8,13.8,12.4,6.6,0.0,0.0,0.0,0.0
2002,14,0.0,0.2,7.1,10.8,11.8,13.8,12.1,5.7,0.0,0.0,0.0,0.0
2002,15,0.0,0.2,8.0,10.8,11.8,13.8,11.6,4.5,0.0,0.0,0.0,0.0
2002,16,0.0,0.2,8.0,10.8,11.9,13.8,11.4,2.9,0.0,0.0,0.0,0.0
2002,17,0.0,0.0,8.1,10.8,11.9,13.8,11.6,1.8,0.0,0.0,0.0,0.0
2002,18,0.0,0.0,8.2,10.8,12.4,13.8,11.9,1.5,0.0,0.0,0.0,0.0
2002,19,0.0,0.0,8.2,10.8,12.5,13.8,12.1,0.8,0.0,0.0,0.0,0.0
2002,20,0.0,0.0,8.2,10.8,12.5,13.8,12.3,0.0,0.0,0.0,0.0,0.0
2002,21,0.0,0.0,8.6,10.8,12.5,13.9,12.5,0.0,0.0,0.0,0.0,0.0
2002,22,0.0,0.0,8.6,10.8,12.5,13.9,12.4,0.0,0.0,0.0,0.0,0.0
2002,23,0.0,0.6,8.9,10.8,12.5,13.9,12.1,0.0,0.0,0.0,0.0,0.0
2002,24,0.0,0.6,8.9,10.8,12.5,14.1,12.1,0.0,0.0,0.0,0.0,0.0
2002,25,0.0,2.6,9.0,10.8,12.5,14.1,11.8,0.0,0.0,0.0,0.0,0.0
2002,26,0.0,2.6,9.1,10.8,12.5,14.1,11.7,0.0,0.0,0.0,0.0,0.0
2002,27,0.0,2.6,9.1,11.1,12.5,14.1,11.7,0.0,0.0,0.0,0.0,0.0
2002,28,0.0,2.6,9.1,11.2,12.5,14.1,12.1,0.0,0.0,0.0,0.0,0.0
2002,29,0.0,3.1,9.3,11.2,,14.1,12.0,0.0,0.0,0.0,0.0,0.0
2002,30,0.0,3.7,9.8,11.2,,14.1,12.2,0.0,0.0,0.0,0.0,0.0
2002,31,0.2,,10.1,11.4,,14.1,,0.0,,0.0,0.0,
2003,01,0.0,0.0,4.1,10.9,11.7,13.7,15.3,19.2,0.0,0.0,0.0,0.0
2003,02,0.2,0.0,4.1,11.1,11.7,13.7,15.6,19.0,0.0,0.0,0.0,0.0
2003,03,0.2,0.0,4.1,11.2,11.7,13.8,16.0,19.0,0.0,0.0,0.0,0.0
2003,04,0.1,0.0,4.1,11.2,11.7,13.8,16.1,18.9,0.0,0.0,0.0,0.0
2003,05,0.0,0.0,4.1,11.2,11.7,13.8,16.1,18.8,0.0,0.0,0.0,0.0
2003,06,0.0,0.0,4.1,11.2,11.7,13.8,16.1,18.4,0.0,0.0,0.0,0.0
2003,07,0.0,0.0,4.1,11.2,11.7,13.8,16.1,17.9,0.0,0.0,0.0,0.0
2003,08,0.0,1.1,4.1,11.2,11.9,13.8,15.9,17.4,0.0,0.0,0.0,0.0
2003,09,0.0,0.0,4.1,11.2,11.9,13.8,16.1,17.4,0.0,0.0,0.0,0.0
2003,10,0.0,3.9,4.1,11.3,11.9,13.8,16.2,17.7,0.0,0.0,0.0,0.0
2003,11,0.0,4.1,4.1,11.6,11.9,13.9,16.4,17.3,0.0,0.0,0.0,0.0
2003,12,0.0,4.2,4.1,11.6,11.9,13.9,16.6,17.0,0.0,0.0,0.0,0.0
2003,13,0.0,4.2,4.1,11.6,12.1,14.0,16.5,16.5,0.0,0.0,0.0,0.0
2003,14,0.0,4.2,4.2,11.6,12.3,14.1,18.0,15.8,0.0,0.0,0.0,0.0
2003,15,0.0,4.2,4.9,11.6,12.3,14.3,18.5,15.8,0.0,0.0,0.0,0.0
2003,16,0.0,4.2,5.1,11.6,12.4,15.5,18.6,15.2,0.0,0.0,0.0,0.0
2003,17,0.0,4.3,7.4,11.6,12.8,15.6,18.9,14.6,0.0,0.0,0.0,0.0
2003,18,0.0,4.2,8.0,11.6,12.8,15.6,18.9,13.8,0.0,0.0,0.0,0.0
2003,19,0.0,4.2,8.0,11.6,12.8,15.6,18.9,13.0,0.0,0.0,0.0,0.0
2003,20,0.0,4.3,8.6,11.6,12.8,15.6,18.9,12.3,0.0,0.0,0.0,0.0
2003,21,0.0,4.3,8.7,11.6,12.8,15.5,19.0,11.4,0.0,0.0,0.0,0.0
2003,22,0.0,4.3,8.7,11.5,12.8,15.5,19.0,10.3,0.0,0.0,0.0,0.0
2003,23,0.0,4.2,8.8,11.6,12.8,15.4,19.2,9.0,0.0,0.0,0.0,0.0
2003,24,0.0,4.2,8.8,11.7,12.8,15.4,19.2,7.7,0.0,0.0,0.0,0.0
2003,25,0.0,4.2,8.8,11.7,13.1,15.4,19.1,6.4,0.0,0.0,0.0,0.0
2003,26,0.0,4.1,8.9,11.7,13.3,15.4,18.9,5.6,0.0,0.0,0.0,0.0
2003,27,0.0,4.1,9.0,11.7,13.4,15.4,18.9,4.1,0.0,0.0,0.0,0.0
2003,28,0.0,4.1,9.0,11.7,13.5,15.4,18.8,2.5,0.0,0.0,0.0,0.0
2003,29,0.0,4.1,9.7,11.7,,15.4,19.0,0.6,0.0,0.0,0.0,0.0
2003,30,0.0,4.1,10.0,11.7,,15.3,19.1,0.0,0.0,0.0,0.0,0.0
2003,31,0.0,,10.3,11.7,,15.0,,0.0,,0.0,0.0,
2004,01,0.0,0.1,1.0,7.3,9.2,14.9,16.1,11.4,0.0,0.0,0.0,0.0
2004,02,0.0,0.1,0.9,8.8,9.2,15.0,16.1,10.8,0.0,0.0,0.0,0.0
2004,03,0.0,0.2,0.9,9.0,9.9,15.5,16.1,9.9,0.0,0.0,0.0,0.0
2004,04,0.0,0.4,0.9,9.0,9.9,15.5,16.1,8.9,0.0,0.0,0.0,0.0
2004,05,0.0,0.4,1.1,9.1,9.9,15.5,16.1,7.9,0.0,0.0,0.0,0.0
2004,06,0.0,0.5,1.4,9.1,9.9,15.5,15.8,6.9,0.0,0.0,0.0,0.0
2004,07,0.0,0.5,1.7,9.2,10.2,15.5,15.8,6.2,0.0,0.0,0.0,0.0
2004,08,0.0,0.5,2.0,9.3,10.2,15.5,15.6,5.5,0.0,0.0,0.0,0.0
2004,09,0.0,0.7,2.0,9.3,10.2,15.6,15.6,4.8,0.0,0.0,0.0,0.0
2004,10,0.0,1.2,2.2,9.3,10.2,15.6,15.6,3.6,0.0,0.0,0.0,0.0
2004,11,0.0,1.2,2.6,9.3,10.2,15.6,15.6,2.5,0.0,0.0,0.0,0.0
2004,12,0.0,1.3,2.8,9.3,10.2,15.6,15.2,1.9,0.0,0.0,0.0,0.0
2004,13,0.0,1.6,3.1,9.3,10.2,15.6,15.2,1.8,0.0,0.0,0.0,0.0
2004,14,0.0,1.6,3.1,9.3,10.2,15.6,15.2,1.7,0.0,0.0,0.0,0.0
2004,15,0.0,1.6,3.4,9.3,10.2,15.7,15.2,0.9,0.0,0.0,0.0,0.0
2004,16,0.0,1.6,3.6,9.3,10.2,15.7,15.2,0.5,0.0,0.0,0.0,0.0
2004,17,0.0,1.6,3.7,9.3,10.5,15.7,15.2,0.0,0.0,0.0,0.0,0.0
2004,18,0.0,1.4,3.8,9.3,10.7,15.8,15.2,0.0,0.0,0.0,0.0,0.0
2004,19,0.0,1.4,3.9,9.3,11.5,15.7,15.2,0.0,0.0,0.0,0.0,0.0
2004,20,0.0,1.4,4.1,9.3,11.8,15.6,15.3,0.0,0.0,0.0,0.0,0.0
2004,21,0.0,1.2,4.1,9.3,12.3,15.6,15.4,0.0,0.0,0.0,0.0,0.0
2004,22,0.0,1.2,4.1,9.3,12.5,15.5,15.4,0.0,0.0,0.0,0.0,0.0
2004,23,0.0,1.2,4.1,9.3,12.8,15.5,15.4,0.0,0.0,0.0,0.0,0.0
2004,24,0.0,1.0,4.2,9.3,12.8,15.3,14.2,0.0,0.0,0.0,0.0,0.0
2004,25,0.0,1.0,5.5,9.2,12.9,15.3,14.0,0.0,0.0,0.0,0.0,0.0
2004,26,0.0,1.0,5.8,9.2,14.4,15.5,13.7,0.0,0.0,0.0,0.0,0.0
2004,27,0.0,1.0,5.8,9.2,14.9,15.6,13.1,0.0,0.0,0.0,0.0,0.0
2004,28,0.0,1.0,5.8,9.2,14.9,15.9,12.5,0.0,0.0,0.0,0.0,0.0
2004,29,0.0,1.0,6.2,9.2,14.9,16.1,12.1,0.0,0.0,0.0,0.0,0.0
2004,30,0.0,1.0,7.2,9.2,,16.1,11.9,0.0,0.0,0.0,0.0,0.0
2004,31,0.0,,7.3,9.2,,16.1,,0.0,,0.0,0.0,
2005,01,0.0,2.8,6.4,12.7,22.5,27.0,33.7,33.1,14.3,0.0,0.0,0.0
2005,02,0.0,3.0,6.4,12.8,22.5,27.1,33.7,32.6,12.6,0.0,0.0,0.0
2005,03,0.0,3.1,6.4,12.9,22.5,27.1,33.7,31.2,11.1,0.0,0.0,0.0
2005,04,0.0,3.6,6.4,14.3,22.6,27.2,34.1,30.6,9.0,0.0,0.0,0.0
2005,05,0.0,4.1,6.4,14.3,22.6,27.4,34.3,30.3,7.0,0.0,0.0,0.0
2005,06,0.0,4.2,6.4,14.3,22.6,27.5,34.4,30.1,4.6,0.0,0.0,0.0
2005,07,0.0,4.2,6.4,14.3,22.6,27.5,34.8,30.1,3.4,0.0,0.0,0.0
2005,08,0.0,4.7,7.3,16.5,22.6,27.5,34.8,30.1,2.9,0.0,0.0,0.0
2005,09,0.0,5.3,7.8,18.6,22.6,27.7,34.8,30.0,0.6,0.0,0.0,0.0
2005,10,0.0,5.3,7.9,20.3,22.6,27.8,34.9,30.1,0.0,0.0,0.0,0.0
2005,11,0.0,5.3,8.0,21.0,22.7,27.9,35.0,30.2,0.0,0.0,0.0,0.0
2005,12,0.0,5.3,8.0,21.3,22.9,28.0,35.2,30.3,0.0,0.0,0.0,0.0
2005,13,0.0,5.3,8.0,21.4,22.9,28.0,35.2,29.7,0.0,0.0,0.0,0.0
2005,14,0.0,5.3,8.0,21.5,22.9,28.0,35.2,29.6,0.0,0.0,0.0,0.0
2005,15,0.0,5.3,8.0,21.5,23.0,28.0,35.2,28.7,0.0,0.0,0.0,0.0
2005,16,0.0,5.3,8.0,21.6,23.9,28.0,35.2,27.8,0.0,0.0,0.0,0.0
2005,17,0.0,5.3,8.0,21.6,24.2,28.0,35.3,26.5,0.0,0.0,0.0,0.0
2005,18,0.0,5.3,8.0,21.7,24.3,28.0,35.2,26.6,0.0,0.0,0.0,0.0
2005,19,0.0,5.3,8.0,21.7,24.3,28.0,35.2,25.5,0.0,0.0,0.0,0.0
2005,20,1.5,5.3,8.0,21.8,24.4,28.7,35.2,24.2,0.0,0.0,0.0,0.0
2005,21,1.8,5.3,8.0,21.8,24.9,29.5,35.3,22.6,0.0,0.0,0.0,0.0
2005,22,1.9,5.3,8.0,21.8,26.1,29.6,35.3,22.3,0.0,0.0,0.0,0.0
2005,23,2.1,5.3,8.0,21.8,26.5,32.0,35.2,22.3,0.0,0.0,0.0,0.0
2005,24,2.1,5.3,8.0,21.8,26.6,32.5,35.2,22.3,0.0,0.0,0.0,0.0
2005,25,2.1,5.3,8.0,21.8,26.6,32.5,35.2,22.3,0.0,0.0,0.0,0.0
2005,26,2.1,5.3,8.0,21.9,26.6,32.5,35.0,22.3,0.0,0.0,0.0,0.0
2005,27,2.8,5.3,8.0,22.0,26.6,32.6,34.7,21.2,0.0,0.0,0.0,0.0
2005,28,2.8,6.4,8.3,22.0,26.8,33.0,33.8,19.5,0.0,0.0,0.0,0.0
2005,29,2.8,6.4,8.6,22.5,,33.3,33.5,18.3,0.0,0.0,0.0,0.0
2005,30,2.8,6.4,8.9,22.5,,33.5,33.4,17.7,0.0,0.0,0.0,0.0
2005,31,2.8,,11.1,22.5,,33.6,,16.5,,0.0,0.0,
2006,01,0.0,0.0,0.7,10.9,18.7,21.8,31.1,34.1,11.2,0.0,0.0,0.0
2006,02,0.0,0.0,2.0,12.3,18.7,21.8,31.1,33.4,9.1,0.0,0.0,0.0
2006,03,0.0,0.0,2.6,15.3,18.7,22.1,31.1,33.0,7.1,0.0,0.0,0.0
2006,04,0.0,0.0,2.6,15.5,18.7,23.8,32.0,32.4,5.2,0.0,0.0,0.0
2006,05,0.0,0.0,2.6,15.6,18.7,23.8,33.3,31.8,3.6,0.0,0.0,0.0
2006,06,0.0,0.0,2.6,15.8,18.7,23.8,33.3,31.5,0.7,0.0,0.0,0.0
2006,07,0.0,0.0,2.6,15.8,18.7,24.5,33.3,31.0,0.1,0.0,0.0,0.0
2006,08,0.0,0.0,2.9,15.8,18.7,24.5,33.3,30.4,0.0,0.0,0.0,0.0
2006,09,0.0,0.2,2.9,15.8,18.7,24.5,33.3,29.6,0.0,0.0,0.0,0.0
2006,10,0.0,0.2,2.9,15.8,18.7,25.8,33.3,29.0,0.0,0.0,0.0,0.0
2006,11,0.0,0.2,2.9,15.9,18.7,25.8,33.3,28.6,0.0,0.0,0.0,0.0
2006,12,0.0,0.1,2.9,15.9,18.6,25.8,33.4,27.9,0.0,0.0,0.0,0.0
2006,13,0.0,0.0,2.9,15.9,18.6,25.8,33.5,27.0,0.0,0.0,0.0,0.0
2006,14,0.0,0.0,2.9,15.9,18.6,25.8,33.5,25.9,0.0,0.0,0.0,0.0
2006,15,0.0,0.0,2.9,16.7,18.6,27.3,33.5,24.6,0.0,0.0,0.0,0.0
2006,16,0.0,0.0,2.9,16.7,18.7,27.3,33.5,24.4,0.0,0.0,0.0,0.0
2006,17,0.0,0.0,2.9,16.7,18.7,27.3,34.1,24.1,0.0,0.0,0.0,0.0
2006,18,0.0,0.0,3.7,16.8,18.9,27.3,34.2,23.9,0.0,0.0,0.0,0.0
2006,19,0.0,0.0,5.2,17.2,18.9,27.6,34.2,23.6,0.0,0.0,0.0,0.0
2006,20,0.0,0.0,5.4,17.2,19.0,27.6,34.2,23.5,0.0,0.0,0.0,0.0
2006,21,0.0,0.0,5.5,17.2,19.0,28.0,34.2,23.8,0.0,0.0,0.0,0.0
2006,22,0.0,0.0,6.2,17.2,19.0,28.0,34.2,24.1,0.0,0.0,0.0,0.0
2006,23,0.0,0.0,6.5,17.2,19.0,28.0,34.7,23.5,0.0,0.0,0.0,0.0
2006,24,0.0,0.0,6.5,17.2,19.0,28.0,34.8,23.0,0.0,0.0,0.0,0.0
2006,25,0.0,0.0,6.6,17.2,19.0,28.0,34.8,21.0,0.0,0.0,0.0,0.0
2006,26,0.0,0.0,6.6,17.2,19.0,29.3,34.8,18.4,0.0,0.0,0.0,0.0
2006,27,0.0,0.0,6.9,17.2,19.1,29.3,34.8,16.6,0.0,0.0,0.0,0.0
2006,28,0.0,0.0,7.2,17.2,20.7,29.3,34.8,15.3,0.0,0.0,0.0,0.0
2006,29,0.0,0.5,7.5,18.4,,30.4,34.8,14.8,0.0,0.0,0.0,0.0
2006,30,0.0,0.6,7.5,18.4,,30.4,34.6,14.1,0.0,0.0,0.0,0.0
2006,31,0.0,,8.2,18.6,,30.4,,12.7,,0.0,0.0,
2007,01,0.0,0.0,0.1,1.6,2.6,7.6,7.7,4.9,0.0,0.0,0.0,0.0
2007,02,0.0,0.0,0.1,1.6,2.6,7.6,7.6,4.1,0.0,0.0,0.0,0.0
2007,03,0.0,0.0,0.1,1.6,2.6,7.6,7.6,3.6,0.0,0.0,0.0,0.0
2007,04,0.0,0.0,0.1,1.6,2.6,7.6,7.5,3.4,0.0,0.0,0.0,0.0
2007,05,0.0,0.0,0.0,2.3,2.6,7.6,7.5,3.5,0.0,0.0,0.0,0.0
2007,06,0.0,0.0,0.0,2.3,2.6,7.5,7.4,2.9,0.0,0.0,0.0,0.0
2007,07,0.0,0.0,0.0,2.3,2.6,7.5,7.4,2.9,0.0,0.0,0.0,0.0
2007,08,0.0,0.0,0.0,2.3,2.6,7.5,7.2,2.6,0.0,0.0,0.0,0.0
2007,09,0.0,0.0,0.0,2.3,2.9,7.5,6.9,2.5,0.0,0.0,0.0,0.0
2007,10,0.0,0.0,0.1,2.3,3.1,7.4,6.7,2.2,0.0,0.0,0.0,0.0
2007,11,1.0,0.0,0.3,2.3,3.8,7.4,6.4,1.8,0.0,0.0,0.0,0.0
2007,12,1.0,0.2,0.3,2.3,4.1,7.4,6.6,1.5,0.0,0.0,0.0,0.0
2007,13,1.0,0.2,0.3,2.3,4.1,7.4,6.6,1.2,0.0,0.0,0.0,0.0
2007,14,1.1,0.1,0.0,2.3,4.5,7.4,6.6,0.9,0.0,0.0,0.0,0.0
2007,15,1.1,0.0,0.0,2.3,4.5,7.3,6.6,0.2,0.0,0.0,0.0,0.0
2007,16,1.1,0.0,0.0,2.3,4.5,7.3,7.0,0.0,0.0,0.0,0.0,0.0
2007,17,0.7,0.0,0.2,2.3,4.5,7.3,6.9,0.0,0.0,0.0,0.0,0.0
2007,18,0.5,0.0,0.2,2.3,4.5,7.2,6.9,0.0,0.0,0.0,0.0,0.0
2007,19,0.5,0.0,0.2,2.3,4.5,7.2,7.0,0.0,0.0,0.0,0.0,0.0
2007,20,0.5,0.0,0.2,2.3,4.5,7.1,7.0,0.0,0.0,0.0,0.0,0.0
2007,21,0.5,0.0,0.2,2.3,4.5,7.2,7.0,0.0,0.0,0.0,0.0,0.0
2007,22,0.5,0.0,0.6,2.3,4.5,7.5,7.0,0.0,0.0,0.0,0.0,0.0
2007,23,0.5,0.0,0.6,2.3,5.0,7.5,7.6,0.0,0.0,0.0,0.0,0.0
2007,24,0.3,0.0,0.6,2.3,5.1,7.5,7.6,0.0,0.0,0.0,0.0,0.0
2007,25,0.1,0.0,0.6,2.3,5.1,7.5,7.6,0.0,0.0,0.0,0.0,0.0
2007,26,0.0,0.0,0.6,2.3,6.2,7.4,7.3,0.0,0.0,0.0,0.0,0.0
2007,27,0.0,0.1,1.0,2.3,7.0,7.8,7.1,0.0,0.0,0.0,0.0,0.0
2007,28,0.0,0.1,1.6,2.3,7.5,7.9,6.7,0.0,0.0,0.0,0.0,0.0
2007,29,0.0,0.1,1.6,2.6,,7.9,6.1,0.0,0.0,0.0,0.0,0.0
2007,30,0.0,0.1,1.6,2.6,,7.9,5.5,0.0,0.0,0.0,0.0,0.0
2007,31,0.0,,1.6,2.6,,7.7,,0.0,,0.0,0.0,
2008,01,0.0,0.0,0.0,2.5,13.2,19.2,20.0,16.9,3.0,0.0,0.0,0.0
2008,02,0.0,0.0,0.0,2.5,13.2,19.2,20.0,16.8,2.3,0.0,0.0,0.0
2008,03,0.0,0.0,0.0,2.5,14.0,19.2,20.0,16.7,1.4,0.0,0.0,0.0
2008,04,0.0,0.0,0.0,2.5,14.9,19.2,20.0,16.5,1.1,0.0,0.0,0.0
2008,05,0.2,0.0,0.0,6.2,14.9,19.1,20.0,16.5,0.4,0.0,0.0,0.0
2008,06,0.3,0.0,0.0,7.4,15.1,19.1,19.9,16.5,0.0,0.0,0.0,0.0
2008,07,0.3,0.0,0.7,7.4,15.1,19.0,19.7,16.2,0.0,0.0,0.0,0.0
2008,08,0.2,0.0,1.1,7.4,15.1,19.0,19.6,15.3,0.0,0.0,0.0,0.0
2008,09,0.0,0.0,1.1,8.3,15.1,19.0,19.6,15.1,0.0,0.0,0.0,0.0
2008,10,0.0,0.0,1.1,8.3,15.1,19.0,19.6,14.4,0.0,0.0,0.0,0.0
2008,11,0.0,0.1,1.1,8.3,15.1,19.0,19.6,13.9,0.0,0.0,0.0,0.0
2008,12,0.0,0.2,1.1,8.3,15.1,19.0,19.6,13.2,0.0,0.0,0.0,0.0
2008,13,0.0,0.4,1.1,8.3,15.1,19.0,19.7,12.7,0.0,0.0,0.0,0.0
2008,14,0.0,0.4,1.1,8.3,15.1,19.1,19.5,11.9,0.0,0.0,0.0,0.0
2008,15,0.0,0.4,1.1,8.3,15.1,19.2,18.4,11.2,0.0,0.0,0.0,0.0
2008,16,0.0,0.4,1.1,8.3,15.1,19.4,18.4,10.0,0.0,0.0,0.0,0.0
2008,17,0.0,0.2,1.1,8.3,15.1,19.4,18.4,8.7,0.0,0.0,0.0,0.0
2008,18,0.0,0.2,1.2,8.3,15.1,19.7,18.3,7.4,0.0,0.0,0.0,0.0
2008,19,0.0,0.2,1.5,8.3,15.1,19.7,18.0,5.9,0.0,0.0,0.0,0.0
2008,20,0.0,0.1,1.7,8.3,15.1,19.7,17.9,4.5,0.0,0.0,0.0,0.0
2008,21,0.0,0.0,2.4,8.3,15.2,19.7,17.9,2.4,0.0,0.0,0.0,0.0
2008,22,0.0,0.0,2.4,8.3,15.3,19.7,17.7,1.9,0.0,0.0,0.0,0.0
2008,23,0.0,0.0,2.4,8.4,16.1,19.7,17.8,2.4,0.0,0.0,0.0,0.0
2008,24,0.0,0.0,2.4,8.7,17.7,19.7,17.8,2.8,0.0,0.0,0.0,0.0
2008,25,0.0,0.0,2.4,9.0,19.2,19.7,17.8,3.5,0.0,0.0,0.0,0.0
2008,26,0.0,0.0,2.4,9.2,19.2,19.7,17.7,4.3,0.0,0.0,0.0,0.0
2008,27,0.0,0.0,2.4,9.2,19.2,19.7,17.6,4.7,0.0,0.0,0.0,0.0
2008,28,0.0,0.0,2.4,11.3,19.2,19.7,17.5,5.2,0.0,0.0,0.0,0.0
2008,29,0.0,0.0,2.5,11.7,19.2,20.0,17.3,5.0,0.0,0.0,0.0,0.0
2008,30,0.0,0.0,2.5,12.4,,20.0,17.1,4.7,0.0,0.0,0.0,0.0
2008,31,0.0,,2.5,12.5,,20.0,,4.2,,0.0,0.0,
2009,01,0.0,0.0,1.3,3.9,6.0,9.4,14.3,12.0,0.0,0.0,0.0,0.0
2009,02,0.0,0.4,1.3,3.9,6.0,9.7,14.3,11.8,0.0,0.0,0.0,0.0
2009,03,0.0,0.6,1.3,4.1,6.0,11.3,14.2,11.8,0.0,0.0,0.0,0.0
2009,04,0.0,0.7,1.3,4.1,6.0,11.7,14.4,11.6,0.0,0.0,0.0,0.0
2009,05,0.0,0.7,1.3,4.1,6.0,12.3,14.4,11.3,0.0,0.0,0.0,0.0
2009,06,0.0,0.7,1.3,4.1,6.0,12.3,14.4,11.0,0.0,0.0,0.0,0.0
2009,07,0.0,0.7,1.3,4.1,6.8,12.4,14.4,10.4,0.0,0.0,0.0,0.0
2009,08,0.0,0.7,1.3,4.1,7.4,12.4,14.4,9.8,0.0,0.0,0.0,0.0
2009,09,0.0,1.0,1.3,4.1,7.6,12.4,14.4,9.3,0.0,0.0,0.0,0.0
2009,10,0.0,1.0,1.3,4.1,7.6,12.4,14.4,8.6,0.0,0.0,0.0,0.0
2009,11,0.0,1.0,1.1,4.1,7.9,12.4,14.6,7.9,0.0,0.0,0.0,0.0
2009,12,0.0,1.0,0.9,4.1,8.0,12.4,14.7,7.1,0.0,0.0,0.0,0.0
2009,13,0.0,1.0,0.9,4.1,8.0,12.4,14.7,6.4,0.0,0.0,0.0,0.0
2009,14,0.0,1.0,1.1,4.1,8.0,12.4,14.7,5.7,0.0,0.0,0.0,0.0
2009,15,0.0,0.9,1.2,4.1,8.3,12.4,14.7,4.9,0.0,0.0,0.0,0.0
2009,16,0.0,0.9,1.3,4.1,8.4,12.4,14.7,3.9,0.0,0.0,0.0,0.0
2009,17,0.0,0.9,1.3,4.1,8.7,12.4,14.7,2.6,0.0,0.0,0.0,0.0
2009,18,0.0,0.8,1.3,4.1,9.4,12.4,14.7,1.7,0.0,0.0,0.0,0.0
2009,19,0.0,0.8,1.5,4.1,9.4,12.4,14.7,1.1,0.0,0.0,0.0,0.0
2009,20,0.0,0.8,1.8,4.1,9.4,12.4,14.7,0.0,0.0,0.0,0.0,0.0
2009,21,0.0,0.8,1.9,4.1,9.4,12.4,14.1,0.0,0.0,0.0,0.0,0.0
2009,22,0.0,0.8,2.2,4.1,9.4,13.2,13.6,0.0,0.0,0.0,0.0,0.0
2009,23,0.0,0.8,2.3,5.1,9.6,14.1,13.1,0.0,0.0,0.0,0.0,0.0
2009,24,0.0,0.8,2.4,5.5,9.7,14.1,12.7,0.0,0.0,0.0,0.0,0.0
2009,25,0.0,0.8,2.7,5.8,9.6,14.1,12.9,0.0,0.0,0.0,0.0,0.0
2009,26,0.0,0.8,3.5,6.0,9.5,14.1,12.9,0.0,0.0,0.0,0.0,0.0
2009,27,0.0,1.3,3.7,6.0,9.4,14.1,12.9,0.0,0.0,0.0,0.0,0.0
2009,28,0.0,1.3,3.8,6.0,9.4,14.1,12.8,0.0,0.0,0.0,0.0,0.0
2009,29,0.0,1.3,3.9,6.0,,14.1,12.6,0.0,0.0,0.0,0.0,0.0
2009,30,0.0,1.3,3.9,6.0,,14.1,12.4,0.0,0.0,0.0,0.0,0.0
2009,31,0.0,,3.9,6.0,,14.3,,0.0,,0.0,0.0,
2010,01,0.0,0.3,1.0,3.8,8.3,12.9,15.3,17.6,8.6,0.0,0.0,0.0
2010,02,0.0,0.2,1.0,3.8,8.3,12.9,15.3,17.6,7.8,0.0,0.0,0.0
2010,03,0.0,0.0,1.0,3.8,8.3,12.9,15.3,17.5,6.9,0.0,0.0,0.0
2010,04,0.0,0.0,1.0,3.8,8.3,13.4,15.3,17.5,5.6,0.0,0.0,0.0
2010,05,0.1,0.0,1.0,3.8,8.3,13.4,15.8,17.4,4.6,0.0,0.0,0.0
2010,06,0.1,0.0,1.0,3.8,8.4,13.4,16.8,16.8,2.0,0.0,0.0,0.0
2010,07,0.0,0.0,1.0,3.9,8.9,13.4,16.8,16.7,0.8,0.0,0.0,0.0
2010,08,0.0,0.0,1.3,3.9,8.9,13.4,16.8,16.4,0.0,0.0,0.0,0.0
2010,09,0.0,0.0,1.3,3.9,8.9,13.4,16.7,16.3,0.0,0.0,0.0,0.0
2010,10,0.0,0.0,1.3,4.0,9.1,13.4,16.7,16.2,0.0,0.0,0.0,0.0
2010,11,0.0,0.0,1.3,4.0,9.1,13.4,16.7,16.3,0.0,0.0,0.0,0.0
2010,12,0.0,0.0,1.6,4.0,9.1,13.6,17.2,16.3,0.0,0.0,0.0,0.0
2010,13,0.0,0.3,2.8,4.3,9.1,14.3,17.3,16.1,0.0,0.0,0.0,0.0
2010,14,2.0,0.3,3.2,4.8,9.1,14.3,17.3,15.8,0.0,0.0,0.0,0.0
2010,15,2.2,0.3,3.2,4.8,9.1,14.3,17.3,15.7,0.0,0.0,0.0,0.0
2010,16,2.0,0.3,3.2,4.8,9.1,14.3,17.3,15.5,0.0,0.0,0.0,0.0
2010,17,1.9,0.1,3.2,4.8,9.1,14.3,17.3,14.9,0.0,0.0,0.0,0.0
2010,18,1.7,0.0,3.2,4.8,9.1,14.3,17.3,14.3,0.0,0.0,0.0,0.0
2010,19,1.1,0.0,3.2,5.9,9.1,14.3,17.3,13.8,0.0,0.0,0.0,0.0
2010,20,1.3,0.0,3.2,6.2,9.1,14.3,16.9,13.3,0.0,0.0,0.0,0.0
2010,21,1.2,0.0,3.2,7.0,9.1,14.3,17.1,12.7,0.0,0.0,0.0,0.0
2010,22,1.0,0.0,3.3,7.6,9.3,14.1,17.2,12.4,0.0,0.0,0.0,0.0
2010,23,0.9,0.0,3.3,7.6,9.3,14.0,17.6,12.1,0.0,0.0,0.0,0.0
2010,24,0.8,0.0,3.3,7.6,9.7,14.1,17.6,12.4,0.0,0.0,0.0,0.0
2010,25,0.6,0.0,3.3,8.0,11.0,14.1,17.4,12.1,0.0,0.0,0.0,0.0
2010,26,0.5,0.0,3.3,8.3,11.0,14.2,17.3,11.7,0.0,0.0,0.0,0.0
2010,27,0.4,0.0,3.3,8.3,12.1,14.2,16.8,11.5,0.0,0.0,0.0,0.0
2010,28,0.4,0.1,3.4,8.3,12.9,14.2,17.4,10.8,0.0,0.0,0.0,0.0
2010,29,0.4,0.8,3.5,8.3,,14.1,17.6,10.8,0.0,0.0,0.0,0.0
2010,30,0.4,0.9,3.6,8.3,,13.9,17.6,10.3,0.0,0.0,0.0,0.0
2010,31,0.4,,3.6,8.3,,14.7,,9.5,,0.0,0.0,
2011,01,0.0,0.0,3.5,13.6,14.3,18.4,26.2,26.3,16.6,0.0,0.0,0.0
2011,02,0.0,0.0,3.5,14.2,14.3,18.4,26.2,26.1,15.6,0.0,0.0,0.0
2011,03,0.0,0.0,3.7,14.2,14.3,19.1,26.8,26.3,15.5,0.0,0.0,0.0
2011,04,0.0,0.0,3.7,14.2,14.3,19.3,26.4,26.2,15.2,0.0,0.0,0.0
2011,05,0.4,0.0,3.7,14.2,14.3,19.3,26.4,25.3,15.1,0.0,0.0,0.0
2011,06,0.6,0.0,4.2,14.2,14.3,19.3,26.3,24.4,14.8,0.0,0.0,0.0
2011,07,0.6,0.0,4.3,14.2,14.4,19.5,26.1,23.3,13.9,0.0,0.0,0.0
2011,08,0.2,0.3,4.3,14.2,14.4,19.7,26.4,22.6,13.1,0.0,0.0,0.0
2011,09,0.1,0.3,4.4,14.2,14.4,19.7,27.0,22.7,12.0,0.0,0.0,0.0
2011,10,0.0,0.3,4.4,14.2,14.4,19.8,27.0,22.9,10.9,0.0,0.0,0.0
2011,11,0.0,0.5,4.4,14.2,14.4,19.8,27.0,22.9,9.5,0.0,0.0,0.0
2011,12,0.0,0.5,4.4,14.4,14.4,19.8,27.0,22.4,8.8,0.0,0.0,0.0
2011,13,0.0,0.5,4.4,14.4,14.4,19.8,27.0,21.7,8.0,0.0,0.0,0.0
2011,14,0.0,0.5,4.4,14.4,14.4,19.8,27.2,21.2,6.6,0.0,0.0,0.0
2011,15,0.0,0.4,4.7,14.4,14.4,20.1,27.2,20.2,4.9,0.0,0.0,0.0
2011,16,0.0,0.3,4.7,14.4,14.4,20.1,27.3,20.4,3.1,0.0,0.0,0.0
2011,17,0.0,0.3,4.7,14.4,15.1,21.1,27.6,20.5,2.0,0.0,0.0,0.0
2011,18,0.0,0.3,5.9,14.4,15.6,21.1,27.6,20.8,1.4,0.0,0.0,0.0
2011,19,0.0,0.3,7.9,14.4,16.5,21.3,27.1,21.3,0.8,0.0,0.0,0.0
2011,20,0.0,0.4,10.8,14.4,17.0,21.7,26.8,21.3,0.0,0.0,0.0,0.0
2011,21,0.0,1.3,12.1,14.3,17.0,22.9,26.5,20.7,0.0,0.0,0.0,0.0
2011,22,0.0,2.1,12.1,14.3,17.0,23.2,26.7,20.4,0.0,0.0,0.0,0.0
2011,23,0.0,2.3,12.1,14.2,17.0,23.2,26.8,20.1,0.0,0.0,0.0,0.0
2011,24,0.0,2.7,12.1,14.1,17.0,24.2,26.9,19.8,0.0,0.0,0.0,0.0
2011,25,0.0,2.7,12.1,14.1,17.0,25.7,26.8,19.1,0.0,0.0,0.0,0.0
2011,26,0.0,2.7,12.2,14.0,18.4,26.0,26.8,18.9,0.0,0.0,0.0,0.0
2011,27,0.0,2.7,12.2,14.0,18.4,26.4,26.7,18.3,0.0,0.0,0.0,0.0
2011,28,0.0,3.5,12.2,13.9,18.4,26.4,27.0,17.7,0.0,0.0,0.0,0.0
2011,29,0.0,3.5,13.0,13.9,,26.4,26.5,16.9,0.0,0.0,0.0,0.0
2011,30,0.0,3.5,13.6,13.9,,26.4,26.3,16.9,0.0,0.0,0.0,0.0
2011,31,0.0,,13.6,14.3,,26.3,,16.9,,0.0,0.0,
2012,01,0.0,0.0,0.0,0.0,3.9,4.8,7.9,2.9,0.0,0.0,0.0,0.0
2012,02,0.0,0.0,0.0,0.0,3.9,5.2,7.9,2.2,0.0,0.0,0.0,0.0
2012,03,0.0,0.0,0.0,0.0,3.9,5.2,7.9,1.6,0.0,0.0,0.0,0.0
2012,04,0.0,0.2,0.0,0.0,3.9,5.2,7.9,1.1,0.0,0.0,0.0,0.0
2012,05,0.0,0.2,0.0,0.0,3.9,5.2,7.7,0.8,0.0,0.0,0.0,0.0
2012,06,0.5,0.4,0.0,0.0,3.9,5.1,7.5,0.7,0.0,0.0,0.0,0.0
2012,07,0.6,0.5,0.0,0.0,3.9,5.4,7.5,0.0,0.0,0.0,0.0,0.0
2012,08,0.6,0.4,0.0,0.0,3.9,5.4,7.5,0.0,0.0,0.0,0.0,0.0
2012,09,0.6,0.4,0.1,0.0,3.9,5.4,7.5,0.0,0.0,0.0,0.0,0.0
2012,10,0.4,0.2,0.1,0.0,3.7,5.4,7.6,0.0,0.0,0.0,0.0,0.0
2012,11,0.2,0.1,0.1,0.0,3.7,5.4,7.6,0.0,0.0,0.0,0.0,0.0
2012,12,0.0,0.3,0.1,0.0,3.7,5.4,7.6,0.0,0.0,0.0,0.0,0.0
2012,13,0.0,0.3,0.1,0.0,3.7,5.4,7.7,0.0,0.0,0.0,0.0,0.0
2012,14,0.0,0.3,0.1,0.0,3.9,5.4,7.9,0.0,0.0,0.0,0.0,0.0
2012,15,0.0,0.3,0.1,0.0,3.9,5.5,7.9,0.0,0.0,0.0,0.0,0.0
2012,16,0.0,0.3,0.1,0.0,4.2,5.6,7.9,0.0,0.0,0.0,0.0,0.0
2012,17,0.0,0.2,0.1,0.0,4.2,5.9,8.0,0.0,0.0,0.0,0.0,0.0
2012,18,0.0,0.2,0.1,0.0,4.2,7.1,8.0,0.0,0.0,0.0,0.0,0.0
2012,19,0.0,0.2,0.1,0.0,4.2,7.1,8.0,0.0,0.0,0.0,0.0,0.0
2012,20,0.0,0.2,0.1,0.0,4.2,7.3,7.9,0.0,0.0,0.0,0.0,0.0
2012,21,0.0,0.3,0.1,0.4,4.2,7.4,7.7,0.0,0.0,0.0,0.0,0.0
2012,22,0.0,0.2,0.1,2.0,4.2,7.4,7.2,0.0,0.0,0.0,0.0,0.0
2012,23,0.0,0.2,0.1,2.6,4.2,7.3,6.6,0.0,0.0,0.0,0.0,0.0
2012,24,0.0,0.1,0.1,3.9,4.1,7.3,5.9,0.0,0.0,0.0,0.0,0.0
2012,25,0.0,0.1,0.1,3.9,4.1,7.3,5.2,0.0,0.0,0.0,0.0,0.0
2012,26,0.0,0.1,0.1,3.9,3.9,7.3,4.9,0.0,0.0,0.0,0.0,0.0
2012,27,0.0,0.0,0.1,3.9,3.9,7.3,4.7,0.0,0.0,0.0,0.0,0.0
2012,28,0.0,0.0,0.1,3.9,4.1,7.4,4.3,0.0,0.0,0.0,0.0,0.0
2012,29,0.0,0.0,0.1,3.9,4.1,7.7,3.9,0.0,0.0,0.0,0.0,0.0
2012,30,0.0,0.0,0.0,3.9,,7.8,3.5,0.0,0.0,0.0,0.0,0.0
2012,31,0.0,,0.0,3.9,,7.8,,0.0,,0.0,0.0,
2013,01,0.0,0.0,2.9,10.3,11.0,11.0,11.3,6.5,0.0,0.0,0.0,0.0
2013,02,0.0,0.0,3.0,10.3,10.9,11.0,11.3,6.3,0.0,0.0,0.0,0.0
2013,03,0.0,0.0,4.4,10.3,10.9,11.0,11.2,5.8,0.0,0.0,0.0,0.0
2013,04,0.0,0.0,4.4,10.3,10.9,11.0,11.2,5.0,0.0,0.0,0.0,0.0
2013,05,0.0,0.0,4.5,10.4,10.9,11.0,11.1,4.5,0.0,0.0,0.0,0.0
2013,06,0.0,0.0,4.5,10.4,10.9,11.0,11.0,4.4,0.0,0.0,0.0,0.0
2013,07,0.0,0.0,4.3,10.5,10.9,11.3,10.9,4.1,0.0,0.0,0.0,0.0
2013,08,0.0,0.0,4.3,10.7,10.9,11.6,10.8,4.0,0.0,0.0,0.0,0.0
2013,09,0.0,0.2,4.3,10.7,10.9,11.8,11.3,3.9,0.0,0.0,0.0,0.0
2013,10,0.0,0.2,4.3,10.8,10.9,11.8,11.4,3.3,0.0,0.0,0.0,0.0
2013,11,0.0,0.2,4.3,10.8,10.9,11.8,11.5,2.9,0.0,0.0,0.0,0.0
2013,12,0.0,0.1,4.3,10.8,10.9,11.8,11.4,2.4,0.0,0.0,0.0,0.0
2013,13,0.0,0.1,4.8,10.8,10.9,11.8,11.3,1.4,0.0,0.0,0.0,0.0
2013,14,0.0,0.0,4.8,10.8,10.9,11.8,11.2,0.8,0.0,0.0,0.0,0.0
2013,15,0.0,0.0,4.8,10.8,10.8,11.8,10.7,0.5,0.0,0.0,0.0,0.0
2013,16,0.0,0.0,5.1,10.8,10.8,11.8,10.7,0.0,0.0,0.0,0.0,0.0
2013,17,0.0,0.1,5.2,10.8,10.8,11.8,11.0,0.0,0.0,0.0,0.0,0.0
2013,18,0.0,0.9,5.6,10.8,10.7,11.8,11.2,0.0,0.0,0.0,0.0,0.0
2013,19,0.0,0.9,5.7,10.8,10.7,11.8,11.2,0.0,0.0,0.0,0.0,0.0
2013,20,0.0,0.9,5.7,10.8,10.8,11.9,11.2,0.0,0.0,0.0,0.0,0.0
2013,21,0.0,0.9,5.9,10.8,11.0,11.9,11.0,0.0,0.0,0.0,0.0,0.0
2013,22,0.0,0.9,6.0,10.8,11.0,11.9,10.8,0.0,0.0,0.0,0.0,0.0
2013,23,0.3,0.9,7.7,10.8,11.0,11.9,10.4,0.0,0.0,0.0,0.0,0.0
2013,24,0.2,0.9,9.3,10.8,11.0,11.9,10.1,0.0,0.0,0.0,0.0,0.0
2013,25,0.1,0.9,9.3,10.9,11.0,11.9,9.9,0.0,0.0,0.0,0.0,0.0
2013,26,0.1,0.8,10.1,10.9,11.0,11.8,9.6,0.0,0.0,0.0,0.0,0.0
2013,27,0.0,0.8,10.2,10.9,11.0,11.7,9.2,0.0,0.0,0.0,0.0,0.0
2013,28,0.0,0.8,10.2,10.9,11.0,11.6,8.7,0.0,0.0,0.0,0.0,0.0
2013,29,0.0,1.1,10.2,11.0,,11.5,8.1,0.0,0.0,0.0,0.0,0.0
2013,30,0.0,1.1,10.3,11.0,,11.4,7.3,0.0,0.0,0.0,0.0,0.0
2013,31,0.0,,10.3,11.0,,11.3,,0.0,,0.0,0.0,
2014,01,0.0,0.4,0.0,1.0,2.5,7.0,8.0,5.2,0.0,0.0,0.0,0.0
2014,02,0.0,0.5,0.0,1.0,2.5,7.0,8.0,4.9,0.0,0.0,0.0,0.0
2014,03,0.0,0.5,0.0,1.0,2.5,7.0,8.1,4.4,0.0,0.0,0.0,0.0
2014,04,0.0,0.3,0.4,1.0,2.5,7.2,8.3,3.8,0.0,0.0,0.0,0.0
2014,05,0.0,0.0,0.4,1.0,2.6,7.2,8.3,2.9,0.0,0.0,0.0,0.0
2014,06,0.0,0.0,0.4,1.0,2.7,7.2,8.4,2.2,0.0,0.0,0.0,0.0
2014,07,0.0,0.0,0.4,1.0,2.7,7.2,8.3,2.5,0.0,0.0,0.0,0.0
2014,08,0.0,0.0,0.9,0.9,2.7,7.2,8.1,2.1,0.0,0.0,0.0,0.0
2014,09,0.0,0.0,0.9,0.9,2.7,7.2,8.0,1.9,0.0,0.0,0.0,0.0
2014,10,0.4,0.0,0.9,0.9,3.8,7.2,7.9,1.6,0.0,0.0,0.0,0.0
2014,11,0.4,0.0,0.9,0.9,3.9,7.2,7.8,1.4,0.0,0.0,0.0,0.0
2014,12,0.4,0.0,0.9,0.8,3.9,7.2,7.8,1.1,0.0,0.0,0.0,0.0
2014,13,0.4,0.0,0.9,0.8,3.9,7.2,7.7,0.6,0.0,0.0,0.0,0.0
2014,14,0.3,0.0,0.9,0.8,3.9,7.2,7.4,0.0,0.0,0.0,0.0,0.0
2014,15,0.4,0.0,0.9,0.8,3.9,7.2,7.3,0.0,0.0,0.0,0.0,0.0
2014,16,0.3,0.0,0.9,0.8,3.9,7.2,7.2,0.0,0.0,0.0,0.0,0.0
2014,17,0.5,0.0,0.9,0.8,4.1,7.2,7.0,0.0,0.0,0.0,0.0,0.0
2014,18,0.4,0.0,0.9,0.8,4.1,7.2,6.8,0.0,0.0,0.0,0.0,0.0
2014,19,0.5,0.0,0.9,0.8,4.1,7.2,6.5,0.0,0.0,0.0,0.0,0.0
2014,20,0.5,0.0,0.9,0.8,4.1,7.2,6.2,0.0,0.0,0.0,0.0,0.0
2014,21,0.4,0.0,1.0,0.8,4.1,7.2,5.9,0.0,0.0,0.0,0.0,0.0
2014,22,0.0,0.0,1.0,0.8,4.1,7.2,5.7,0.0,0.0,0.0,0.0,0.0
2014,23,0.0,0.0,1.0,0.8,4.1,7.1,6.1,0.0,0.0,0.0,0.0,0.0
2014,24,0.0,0.0,1.0,0.7,4.1,7.1,5.7,0.0,0.0,0.0,0.0,0.0
2014,25,0.0,0.0,1.0,0.7,4.1,7.1,5.3,0.0,0.0,0.0,0.0,0.0
2014,26,0.0,0.0,1.0,0.7,4.1,7.1,5.4,0.0,0.0,0.0,0.0,0.0
2014,27,0.0,0.0,1.0,0.7,4.5,7.5,5.5,0.0,0.0,0.0,0.0,0.0
2014,28,0.0,0.0,1.0,0.7,5.3,7.4,5.5,0.0,0.0,0.0,0.0,0.0
2014,29,0.1,0.0,1.0,0.7,,7.3,5.4,0.0,0.0,0.0,0.0,0.0
2014,30,0.1,0.0,1.0,0.7,,7.8,5.3,0.0,0.0,0.0,0.0,0.0
2014,31,0.4,,1.0,2.5,,7.8,,0.0,,0.0,0.0,
2015,01,0.0,0.0,0.4,1.8,1.9,3.9,2.1,0.0,0.0,0.0,0.0,0.0
2015,02,0.0,0.0,0.4,1.8,1.9,4.3,1.9,0.0,0.0,0.0,0.0,0.0
2015,03,0.0,0.0,0.7,1.8,1.9,4.3,1.8,0.0,0.0,0.0,0.0,0.0
2015,04,0.0,0.0,0.9,1.8,1.9,4.3,1.6,0.0,0.0,0.0,0.0,0.0
2015,05,0.0,0.0,0.9,1.8,1.9,4.3,1.5,0.0,0.0,0.0,0.0,0.0
2015,06,0.0,0.0,0.9,1.8,1.9,4.3,1.5,0.0,0.0,0.0,0.0,0.0
2015,07,0.0,0.0,0.9,1.8,2.2,4.3,1.5,0.0,0.0,0.0,0.0,0.0
2015,08,0.0,0.0,0.8,1.8,3.0,4.3,2.1,1.2,0.0,0.0,0.0,0.0
2015,09,0.0,0.0,0.8,1.8,3.7,4.3,2.2,2.6,0.0,0.0,0.0,0.0
2015,10,0.0,0.0,0.7,1.8,3.8,4.3,2.2,2.5,0.0,0.0,0.0,0.0
2015,11,0.0,0.0,0.7,1.8,3.8,4.3,2.2,2.4,0.0,0.0,0.0,0.0
2015,12,0.0,0.0,0.7,1.9,3.8,4.3,2.2,2.0,0.0,0.0,0.0,0.0
2015,13,0.0,0.0,0.9,1.9,3.8,4.4,2.2,1.7,0.0,0.0,0.0,0.0
2015,14,0.0,0.0,0.9,1.9,3.8,4.4,2.0,1.4,0.0,0.0,0.0,0.0
2015,15,0.0,0.0,0.9,1.9,3.7,4.4,2.0,1.8,0.0,0.0,0.0,0.0
2015,16,0.0,0.0,1.1,1.9,3.7,4.4,2.0,1.9,0.0,0.0,0.0,0.0
2015,17,0.0,0.0,1.3,1.9,3.6,4.3,1.8,1.8,0.0,0.0,0.0,0.0
2015,18,0.0,0.0,1.3,1.9,3.6,4.2,1.5,1.7,0.0,0.0,0.0,0.0
2015,19,0.0,0.0,1.3,1.9,3.5,4.1,1.2,1.9,0.0,0.0,0.0,0.0
2015,20,0.0,0.0,1.4,1.8,3.5,4.0,0.8,2.3,0.0,0.0,0.0,0.0
2015,21,0.0,0.0,1.5,1.8,3.4,3.9,0.5,2.1,0.0,0.0,0.0,0.0
2015,22,0.0,0.0,1.5,1.8,3.4,3.8,0.2,2.2,0.0,0.0,0.0,0.0
2015,23,0.0,0.0,1.4,1.8,3.7,3.7,0.0,2.4,0.0,0.0,0.0,0.0
2015,24,0.0,0.0,1.3,1.8,3.7,3.7,0.0,2.2,0.0,0.0,0.0,0.0
2015,25,0.0,0.0,1.6,1.8,3.7,3.7,0.0,1.9,0.0,0.0,0.0,0.0
2015,26,0.0,0.0,1.6,1.8,3.7,3.6,0.6,1.0,0.0,0.0,0.0,0.0
2015,27,0.0,0.0,1.5,1.8,3.7,3.5,0.5,0.2,0.0,0.0,0.0,0.0
2015,28,0.0,0.0,1.5,1.9,3.9,3.2,0.4,0.0,0.0,0.0,0.0,0.0
2015,29,0.0,0.0,1.5,1.9,,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,30,0.0,0.3,1.5,1.9,,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2015,31,0.0,,1.8,1.9,,2.5,,0.0,,0.0,0.0,
2016,01,0.0,0.0,2.0,5.7,11.6,13.3,16.2,14.6,1.1,0.0,0.0,0.0
2016,02,0.0,0.0,2.0,5.7,11.6,13.3,16.2,14.7,0.5,0.0,0.0,0.0
2016,03,0.0,0.7,2.0,5.8,11.7,13.3,16.1,14.6,0.0,0.0,0.0,0.0
2016,04,0.0,0.7,2.1,5.8,11.9,13.3,16.0,14.4,0.0,0.0,0.0,0.0
2016,05,0.0,0.8,2.1,5.8,11.9,13.3,15.8,14.1,0.0,0.0,0.0,0.0
2016,06,0.0,0.8,2.1,6.3,11.9,13.6,15.7,14.1,0.0,0.0,0.0,0.0
2016,07,0.0,0.8,2.1,6.5,11.9,14.5,15.6,15.0,0.0,0.0,0.0,0.0
2016,08,0.0,0.8,2.1,6.5,11.9,15.0,15.5,15.1,0.0,0.0,0.0,0.0
2016,09,0.0,0.8,2.1,6.5,11.9,15.1,15.4,14.9,0.0,0.0,0.0,0.0
2016,10,0.0,1.3,2.1,6.5,11.9,15.1,15.8,14.4,0.0,0.0,0.0,0.0
2016,11,0.0,1.3,2.4,6.5,11.9,15.2,15.8,13.8,0.0,0.0,0.0,0.0
2016,12,0.0,1.3,2.9,6.6,11.9,15.3,15.7,13.2,0.0,0.0,0.0,0.0
2016,13,0.0,1.3,2.9,6.6,11.9,15.4,15.6,12.1,0.0,0.0,0.0,0.0
2016,14,0.0,1.3,3.5,6.6,11.9,15.6,15.5,11.0,0.0,0.0,0.0,0.0
2016,15,0.0,1.3,3.5,6.9,11.9,15.7,15.5,10.0,0.0,0.0,0.0,0.0
2016,16,0.0,1.7,3.6,7.6,11.9,15.7,15.5,9.2,0.0,0.0,0.0,0.0
2016,17,0.0,1.7,3.6,7.6,11.9,15.7,15.4,8.8,0.0,0.0,0.0,0.0
2016,18,0.0,1.7,3.6,7.7,12.2,15.7,15.2,8.4,0.0,0.0,0.0,0.0
2016,19,0.0,1.7,3.6,7.9,13.2,15.7,14.8,7.5,0.0,0.0,0.0,0.0
2016,20,0.0,1.7,3.7,8.6,13.3,15.7,14.2,6.2,0.0,0.0,0.0,0.0
2016,21,0.0,1.7,3.7,8.6,13.3,15.7,13.6,5.2,0.0,0.0,0.0,0.0
2016,22,0.0,1.7,4.4,8.6,13.3,15.8,13.2,5.4,0.0,0.0,0.0,0.0
2016,23,0.0,1.7,5.3,8.9,13.3,15.8,13.8,5.4,0.0,0.0,0.0,0.0
2016,24,0.0,1.7,5.3,9.4,13.3,15.9,13.8,5.2,0.0,0.0,0.0,0.0
2016,25,0.0,1.9,5.5,9.5,13.3,15.9,13.9,5.0,0.0,0.0,0.0,0.0
2016,26,0.0,1.9,5.6,9.5,13.3,15.9,13.9,4.7,0.0,0.0,0.0,0.0
2016,27,0.0,2.0,5.7,9.5,13.3,15.9,14.0,4.0,0.0,0.0,0.0,0.0
2016,28,0.0,2.0,5.7,9.5,13.3,15.9,14.2,3.4,0.0,0.0,0.0,0.0
2016,29,0.0,2.0,5.7,9.6,13.3,16.2,14.3,2.9,0.0,0.0,0.0,0.0
2016,30,0.0,2.0,5.7,9.6,,16.2,14.4,2.4,0.0,0.0,0.0,0.0
2016,31,0.0,,5.7,10.9,,16.2,,1.8,,0.0,0.0,
2017,01,0.0,0.0,0.6,3.6,21.3,31.2,36.4,36.9,17.5,0.0,0.0,0.0
2017,02,0.0,0.0,0.6,3.6,21.3,31.2,36.4,36.4,16.0,0.0,0.0,0.0
2017,03,0.0,0.0,0.6,3.6,21.5,31.3,36.4,36.0,15.0,0.0,0.0,0.0
2017,04,0.0,0.0,0.6,4.1,21.8,31.3,36.4,35.1,14.0,0.0,0.0,0.0
2017,05,0.0,0.0,0.6,7.2,21.9,31.3,36.4,34.2,13.0,0.0,0.0,0.0
2017,06,0.0,0.0,0.6,7.8,21.9,32.2,36.4,32.7,11.5,0.0,0.0,0.0
2017,07,0.0,0.0,0.6,7.8,22.4,32.5,36.8,33.1,10.5,0.0,0.0,0.0
2017,08,0.0,0.0,0.6,9.2,24.6,32.6,38.3,33.6,8.9,0.0,0.0,0.0
2017,09,0.0,0.0,0.8,12.6,25.3,32.6,38.9,34.0,7.5,0.0,0.0,0.0
2017,10,0.0,0.0,0.8,14.0,27.0,32.8,39.0,33.6,6.0,0.0,0.0,0.0
2017,11,0.0,0.0,1.4,15.9,27.0,32.8,39.1,32.3,4.5,0.0,0.0,0.0
2017,12,0.0,0.0,1.4,16.5,27.0,32.7,39.1,31.7,3.5,0.0,0.0,0.0
2017,13,0.0,0.0,1.5,17.2,27.0,32.7,39.2,31.3,2.5,0.0,0.0,0.0
2017,14,0.0,0.0,1.5,17.2,27.0,32.7,39.6,31.1,1.5,0.0,0.0,0.0
2017,15,0.0,0.0,1.5,17.2,27.0,32.7,39.6,31.0,1.0,0.0,0.0,0.0
2017,16,0.0,0.0,2.3,17.2,27.0,32.7,39.7,31.3,0.5,0.0,0.0,0.0
2017,17,0.0,0.0,2.6,17.2,27.2,32.8,40.0,31.2,0.0,0.0,0.0,0.0
2017,18,0.0,0.0,2.7,17.2,27.9,32.8,40.3,30.8,0.0,0.0,0.0,0.0
2017,19,0.0,0.0,2.7,18.0,27.9,32.8,40.4,30.4,0.0,0.0,0.0,0.0
2017,20,0.0,0.0,2.8,18.1,28.0,32.8,40.4,29.9,0.0,0.0,0.0,0.0
2017,21,0.0,0.0,2.8,19.0,29.6,32.8,40.4,29.2,0.0,0.0,0.0,0.0
2017,22,0.0,0.0,2.8,19.2,30.8,34.3,40.4,28.5,0.0,0.0,0.0,0.4
2017,23,0.0,0.0,2.8,21.4,31.2,34.3,40.2,27.7,0.0,0.0,0.0,0.3
2017,24,0.0,0.1,3.5,21.7,31.2,34.3,39.7,26.7,0.0,0.0,0.0,0.3
2017,25,0.0,0.1,3.6,21.6,31.2,35.1,39.1,25.5,0.0,0.0,0.0,0.3
2017,26,0.0,0.1,3.6,21.6,31.2,35.1,38.7,24.5,0.0,0.0,0.0,0.5
2017,27,0.0,0.2,3.6,21.5,31.2,35.1,38.0,23.5,0.0,0.0,0.0,0.3
2017,28,0.0,0.6,3.6,21.4,31.2,35.3,37.6,22.0,0.0,0.0,0.0,0.2
2017,29,0.0,0.6,3.6,21.3,,35.3,37.5,21.5,0.0,0.0,0.0,0.2
2017,30,0.0,0.6,3.6,21.3,,35.3,37.3,20.0,0.0,0.0,0.0,0.0
2017,31,0.0,,3.6,21.3,,36.0,,18.5,,0.0,0.0,
2018,01,0.0,0.0,3.2,3.0,4.3,5.2,13.5,7.9,0.0,0.0,0.0,0.0
2018,02,0.0,0.0,3.2,3.0,4.3,6.3,13.5,7.6,0.0,0.0,0.0,0.0
2018,03,0.0,0.0,3.2,3.0,4.3,7.3,13.4,7.3,0.0,0.0,0.0,0.0
2018,04,0.0,0.0,3.3,3.0,4.3,7.4,13.4,7.1,0.0,0.0,0.0,0.0
2018,05,0.0,0.0,3.3,3.0,4.3,7.5,13.4,6.9,0.0,0.0,0.0,0.0
2018,06,0.0,0.0,3.3,3.0,4.3,7.5,13.4,6.6,0.0,0.0,0.0,0.0
2018,07,0.0,0.0,3.2,3.3,4.3,7.5,13.5,6.1,0.0,0.0,0.0,0.0
2018,08,0.0,0.0,3.2,3.3,4.3,7.5,12.6,5.6,0.0,0.0,0.0,0.0
2018,09,0.0,0.0,3.2,3.3,4.2,7.5,12.5,4.9,0.0,0.0,0.0,0.0
2018,10,0.0,0.0,3.1,3.6,4.2,7.5,12.4,4.3,0.0,0.0,0.0,0.0
2018,11,0.0,0.0,3.1,3.6,4.2,7.5,12.2,3.7,0.0,0.0,0.0,0.0
2018,12,0.0,0.0,3.1,3.6,4.2,7.5,12.0,3.3,0.0,0.0,0.0,0.0
2018,13,0.0,0.0,3.0,3.6,4.5,7.5,11.9,3.4,0.0,0.0,0.0,0.0
2018,14,0.0,0.0,3.0,3.6,4.5,7.8,11.8,3.5,0.0,0.0,0.0,0.0
2018,15,0.0,0.0,3.0,3.6,4.5,8.2,11.6,2.9,0.0,0.0,0.0,0.0
2018,16,0.0,0.6,2.9,3.6,4.5,8.3,11.4,2.2,0.0,0.0,0.0,0.0
2018,17,0.0,2.5,2.9,3.6,4.5,9.3,11.6,1.6,0.0,0.0,0.0,0.0
2018,18,0.0,2.8,2.9,3.6,4.5,9.3,11.6,1.6,0.0,0.0,0.0,0.0
2018,19,0.0,3.2,2.9,3.6,4.6,9.4,11.6,1.5,0.0,0.0,0.0,0.0
2018,20,0.0,3.2,2.9,3.8,4.7,9.4,11.4,1.1,0.0,0.0,0.0,0.0
2018,21,0.2,3.2,3.0,3.9,4.7,9.6,11.2,0.9,0.0,0.0,0.0,0.0
2018,22,0.0,3.2,3.1,3.9,4.7,10.3,11.0,0.8,0.0,0.0,0.0,0.0
2018,23,0.0,3.2,3.1,3.9,5.0,13.6,10.7,0.5,0.0,0.0,0.0,0.0
2018,24,0.0,3.2,3.1,3.9,5.0,13.6,10.4,0.0,0.0,0.0,0.0,0.0
2018,25,0.0,3.1,3.1,4.0,5.0,13.6,10.0,0.0,0.0,0.0,0.0,0.0
2018,26,0.0,3.1,3.1,4.3,5.0,13.6,9.6,0.0,0.0,0.0,0.0,0.0
2018,27,0.0,3.1,3.1,4.3,5.2,13.6,9.1,0.0,0.0,0.0,0.0,0.0
2018,28,0.0,3.3,3.1,4.3,5.2,13.6,8.9,0.0,0.0,0.0,0.0,0.0
2018,29,0.0,3.3,3.1,4.3,,13.6,8.5,0.0,0.0,0.0,0.0,0.0
2018,30,0.0,3.3,3.1,4.3,,13.6,8.2,0.0,0.0,0.0,0.0,0.0
2018,31,0.0,,3.0,4.3,,13.5,,0.0,,0.0,0.0,
2019,01,0.0,0.0,3.1,4.0,9.7,21.5,26.9,23.2,12.9,0.0,0.0,0.0
2019,02,0.0,0.0,3.5,4.1,9.8,21.5,27.2,23.1,12.4,0.0,0.0,0.0
2019,03,0.1,0.0,3.5,4.1,10.9,22.4,27.2,22.8,11.6,0.0,0.0,0.0
2019,04,0.1,0.0,3.5,4.1,12.7,22.4,27.2,22.3,10.6,0.0,0.0,0.0
2019,05,0.0,0.0,3.7,4.1,14.8,22.4,27.2,21.8,9.7,0.0,0.0,0.0
2019,06,0.0,0.0,3.7,4.7,15.2,23.1,27.2,21.2,8.1,0.0,0.0,0.0
2019,07,0.0,0.0,3.7,5.7,15.3,24.1,27.3,20.7,7.0,0.0,0.0,0.0
2019,08,0.0,0.0,3.8,5.8,15.4,24.1,27.3,20.4,5.3,0.0,0.0,0.0
2019,09,0.0,0.0,3.8,5.8,15.7,24.1,27.5,19.8,3.7,0.0,0.0,0.0
2019,10,0.0,0.0,3.8,6.1,16.2,24.2,27.5,19.4,2.7,0.0,0.0,0.0
2019,11,0.0,0.0,3.8,6.1,17.2,24.2,27.5,18.9,2.5,0.0,0.0,0.0
2019,12,0.0,0.0,3.8,6.1,17.2,24.3,27.6,18.4,1.7,0.0,0.0,0.0
2019,13,0.0,0.0,3.7,6.1,17.3,24.5,27.6,17.8,0.5,0.0,0.0,0.0
2019,14,0.0,0.0,3.7,6.1,18.6,24.5,27.6,16.9,0.0,0.0,0.0,0.0
2019,15,0.0,0.0,3.7,6.2,19.8,24.5,27.6,16.4,0.0,0.0,0.0,0.0
2019,16,0.0,0.0,3.7,6.6,20.3,24.5,27.6,15.9,0.0,0.0,0.0,0.0
2019,17,0.0,0.0,3.7,7.5,20.5,24.5,27.6,16.7,0.0,0.0,0.0,0.0
2019,18,0.0,0.0,3.7,8.7,20.6,24.5,27.5,16.7,0.0,0.0,0.0,0.0
2019,19,0.0,0.0,3.7,8.7,20.7,24.5,27.3,16.7,0.0,0.0,0.0,0.0
2019,20,0.0,0.0,3.7,8.8,20.7,24.6,27.0,16.8,0.0,0.0,0.0,0.0
2019,21,0.0,0.0,3.6,9.7,20.8,25.2,26.6,16.5,0.0,0.0,0.0,0.0
2019,22,0.0,0.5,3.6,9.7,20.8,25.2,26.5,16.3,0.0,0.0,0.0,0.0
2019,23,0.0,1.1,3.6,9.7,20.8,25.2,26.5,16.6,0.0,0.0,0.0,0.0
2019,24,0.0,1.2,3.6,9.7,21.0,25.3,26.3,16.9,0.0,0.0,0.0,0.0
2019,25,0.0,1.2,4.0,9.7,21.0,25.4,25.9,16.7,0.0,0.0,0.0,0.0
2019,26,0.0,1.2,4.0,9.7,21.2,25.4,25.1,16.2,0.0,0.0,0.0,0.0
2019,27,0.0,1.2,4.0,9.7,21.2,25.4,24.4,15.7,0.0,0.0,0.0,0.0
2019,28,0.0,1.2,4.0,9.7,21.5,26.6,23.9,15.3,0.0,0.0,0.0,0.0
2019,29,0.0,1.8,4.0,9.7,,26.8,23.5,14.7,0.0,0.0,0.0,0.0
2019,30,0.0,3.1,4.0,9.7,,26.8,23.3,14.1,0.0,0.0,0.0,0.2
2019,31,0.0,,4.0,9.7,,26.8,,13.5,,0.0,0.0,
2020,01,0.2,0.0,1.8,4.7,5.4,,,,,,,
2020,02,0.0,0.0,2.3,4.7,5.4,,,,,,,
2020,03,0.0,0.0,2.3,4.6,5.5,,,,,,,
2020,04,0.0,0.0,2.4,4.6,5.5,,,,,,,
2020,05,0.0,0.0,2.4,4.6,5.5,,,,,,,
2020,06,0.0,0.0,2.5,4.6,5.5,,,,,,,
2020,07,0.0,0.0,2.5,4.5,5.5,,,,,,,
2020,08,0.0,0.0,3.2,4.5,5.5,,,,,,,
2020,09,0.0,0.0,3.3,4.5,5.5,,,,,,,
2020,10,0.0,0.0,3.3,4.7,5.5,,,,,,,
2020,11,0.0,0.0,3.4,4.7,5.5,,,,,,,
2020,12,0.0,0.0,3.5,4.7,5.5,,,,,,,
2020,13,0.0,0.0,3.5,4.7,5.5,,,,,,,
2020,14,0.0,0.0,3.6,4.7,5.5,,,,,,,
2020,15,0.0,0.0,3.7,4.7,5.5,,,,,,,
2020,16,0.0,0.0,3.7,4.7,5.5,,,,,,,
2020,17,0.0,0.0,3.7,5.2,5.5,,,,,,,
2020,18,0.0,0.0,3.7,5.3,5.5,,,,,,,
2020,19,0.0,0.0,3.7,5.3,5.5,,,,,,,
2020,20,0.0,0.0,3.8,5.3,5.5,,,,,,,
2020,21,0.0,0.4,3.8,5.3,5.5,,,,,,,
2020,22,0.0,0.4,3.8,5.3,5.5,,,,,,,
2020,23,0.0,0.4,3.9,5.3,5.5,,,,,,,
2020,24,0.0,0.4,4.0,5.4,5.5,,,,,,,
2020,25,0.0,0.4,4.0,5.4,5.5,,,,,,,
2020,26,0.0,0.4,4.3,5.4,5.5,,,,,,,
2020,27,0.0,1.1,4.5,5.4,,,,,,,,
2020,28,0.0,1.6,4.6,5.4,,,,,,,,
2020,29,0.0,1.7,4.6,5.4,,,,,,,,
2020,30,0.0,1.8,4.6,5.4,,,,,,,,
2020,31,0.0,,4.7,5.4,,,,,,,,
